### ISSUE TITLE
x86MinorCPU doesn't work

### ISSUE THREAD

**Issue by GeorgeMarios** [gem5/gem5#1206]
I wanted to boot ubuntu 18.04 with the x86 ISA and MinorCPU. I used the deprecated `fs.py` with the following command `./build/X86/gem5.opt configs/deprecated/example/fs.py --kernel=<path to the vmlinux-5.4.49> --disk-image=<path to linux-x86-new.img> --cpu-type=X86MinorCPU --caches`. Unfortunately, I encountered the following error: `src/arch/generic/debugfaults.hh:128: panic: Invalid microop!`

This error also occurred when I used your example script `x86-ubuntu-run.py` with the modified `x86_demo_board.py` at line 82 `(cpu_type=CPUTypes.MINOR)`.

I  cloned the version 23.1.0.0 of gem5 and compiled it with `scons build/RISCV/gem5.opt`.

**Comment by erin-le** [comment]
Hello, I was able to reproduce your error with the command you gave, using the deprecated fs.py, X86/gem5.opt, the vmlinux-5.4.49 kernel from gem5 resources, and the Ubuntu 18.4 disk image from gem5 resources. You may have to use a different board or edit something in your config file to make it work with the x86MinorCPU. The script `x86-ubuntu-run.py` uses the X86DemoBoard. It may be worthwhile to switch the X86DemoBoard out for the X86Board, which can be found at `gem5/src/python/gem5/components/boards/x86_board.py`.

**Comment by GeorgeMarios** [comment]
Hello.
Thanks for your reply. I change the configuration putting the X86Board but the same error occurred. I used the following configuration:
`processor = SimpleProcessor(
            cpu_type=CPUTypes.MINOR, isa=ISA.X86, num_cores=1
        )
cache_hierarchy = MESITwoLevelCacheHierarchy(
    l1d_size="32kB",
    l1d_assoc=8,
    l1i_size="32kB",
    l1i_assoc=8,
    l2_size="256kB",
    l2_assoc=16,
    num_l2_banks=2,
)

board = X86Board(clk_freq="3GHz",
                 processor=processor,
                 memory = DualChannelDDR4_2400(size="3GB"),
                cache_hierarchy=cache_hierarchy)`

**Comment by BobbyRBruce** [comment]
This is genuine bug. I had following script and run it with `build/ALL/gem5.opt` on the develop branch (rev: bbc49aa914d206323fcdcacf43d3209b12267c89).

```py
from gem5.coherence_protocol import CoherenceProtocol
from gem5.components.boards.x86_board import X86Board
from gem5.components.memory.single_channel import SingleChannelDDR3_1600
from gem5.components.processors.cpu_types import CPUTypes
from gem5.components.processors.simple_processor import (
    SimpleProcessor,
)
from gem5.isas import ISA
from gem5.resources.resource import obtain_resource
from gem5.simulate.simulator import Simulator

from gem5.components.cachehierarchies.ruby.mesi_two_level_cache_hierarchy import (
    MESITwoLevelCacheHierarchy,
)

processor = SimpleProcessor(cpu_type=CPUTypes.MINOR, isa=ISA.X86, num_cores=1)

cache_hierarchy = MESITwoLevelCacheHierarchy(
    l1d_size="32kB",
    l1d_assoc=8,
    l1i_size="32kB",
    l1i_assoc=8,
    l2_size="256kB",
    l2_assoc=16,
    num_l2_banks=2,
)

board = X86Board(
    clk_freq="3GHz",
    processor=processor,
    memory=SingleChannelDDR3_1600(size="3GB"),
    cache_hierarchy=cache_hierarchy,
)


workload = obtain_resource("x86-ubuntu-18.04-boot", resource_version="2.0.0")
board.set_workload(workload)

simulator = Simulator(
    board=board,
)
simulator.run()

```

It fails with following error:

```shell
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/ruby/system/Sequencer.cc:682: warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!
src/arch/generic/debugfaults.hh:128: panic: Invalid microop!
Memory Usage: 408427200 KBytes
Program aborted at tick 10141608573
--- BEGIN LIBC BACKTRACE ---
0   gem5.opt                            0x00000001044c7b5c _ZN4gem515print_backtraceEv + 44
1   gem5.opt                            0x00000001044dcb64 _ZN4gem512abortHandlerEi + 132
2   libsystem_platform.dylib            0x0000000181fc8184 _sigtramp + 56
3   libsystem_pthread.dylib             0x0000000181f90f70 pthread_kill + 288
4   libsystem_c.dylib                   0x0000000181e9d908 abort + 128
5   gem5.opt                            0x000000010214e6f4 _ZN4gem55linux8onUDelayEPNS_13ThreadContextEyyy + 0
6   gem5.opt                            0x00000001023c6e04 _ZN4gem510GenericISA12M5PanicFault9debugFuncEv + 132
7   gem5.opt                            0x00000001023c6c40 _ZN4gem510GenericISA12M5DebugFault6invokeEPNS_13ThreadContextERKNS_14RefCountingPtrINS_10StaticInstEEE + 36
8   gem5.opt                            0x000000010244d748 _ZN4gem55minor7Execute10commitInstENS_14RefCountingPtrINS0_12MinorDynInstEEEbRNS0_10BranchDataERNSt3__110shared_ptrINS_9FaultBaseEEERbSC_ + 2032
9   gem5.opt                            0x000000010244edb4 _ZN4gem55minor7Execute6commitEsbbRNS0_10BranchDataE + 3456
10  gem5.opt                            0x00000001024509f4 _ZN4gem55minor7Execute8evaluateEv + 1752
11  gem5.opt                            0x0000000102486568 _ZN4gem55minor8Pipeline8evaluateEv + 52
12  gem5.opt                            0x00000001044ec644 _ZN4gem56Ticked17processClockEventEv + 80
13  gem5.opt                            0x00000001044d3e48 _ZN4gem510EventQueue10serviceOneEv + 244
14  gem5.opt                            0x00000001044ee070 _ZN4gem59doSimLoopEPNS_10EventQueueE + 272
15  gem5.opt                            0x00000001044edaac _ZN4gem58simulateEy + 408
16  gem5.opt                            0x00000001021ce458 _ZZN8pybind1112cpp_function10initializeIRPFPN4gem522GlobalSimLoopExitEventEyES4_JyEJNS_4nameENS_5scopeENS_7siblingENS_5arg_vEEEEvOT_PFT0_DpT1_EDpRKT2_ENKUlRNS_6detail13function_callEE_clESP_ + 84
17  gem5.opt                            0x00000001021ce3f8 _ZZN8pybind1112cpp_function10initializeIRPFPN4gem522GlobalSimLoopExitEventEyES4_JyEJNS_4nameENS_5scopeENS_7siblingENS_5arg_vEEEEvOT_PFT0_DpT1_EDpRKT2_ENUlRNS_6detail13function_callEE_8__invokeESP_ + 24
18  gem5.opt                            0x0000000102173524 _ZN8pybind1112cpp_function10dispatcherEP7_objectS2_S2_ + 5200
19  Python                              0x00000001092bed88 cfunction_call + 72
20  Python                              0x000000010926e060 _PyObject_Call + 124
21  Python                              0x0000000109362f20 _PyEval_EvalFrameDefault + 50560
22  Python                              0x0000000109356730 PyEval_EvalCode + 184
23  Python                              0x0000000109352fe4 builtin_exec + 416
24  Python                              0x00000001092be4b8 cfunction_vectorcall_FASTCALL_KEYWORDS + 92
25  Python                              0x0000000109361420 _PyEval_EvalFrameDefault + 43648
26  gem5.opt                            0x00000001021bca14 _ZNK8pybind116detail10object_apiINS0_8accessorINS0_17accessor_policies8str_attrEEEEclILNS_19return_value_policyE1EJEEENS_6objectEDpOT0_ + 76
27  gem5.opt                            0x00000001044dd624 main + 336
28  dyld                                0x0000000181c0f274 start + 2840
--- END LIBC BACKTRACE ---
```

We should definitely try and get this fixed.

We also should also add some tests to regularly run the MinorCPU core. We don't and this stopped us detecting this bug earlier.

**Comment by Harshil2107** [comment]
I took a look at the bug, it couldnt find the exact bug but I will note down what I found. 

I ran the simulation script above with gdb with a break point at 
```
break src/cpu/minor/execute.cc:992 if inst->mnemonic == "panic"
```

And after printing the `inst` object, specifically the `inst->pc->instAddr()` the output is
```
$5 = 18446744071596814718
```

It looks like this address is very high and might not be an actual address.

When I ran the simulation with the debug flags `--debug-flags=MinorExecute,MinorInterrupt`, I get

```
10141608240: board.processor.cores.core.execute: Attempting to issue [tid:0]
10141608240: board.processor.cores.core.execute: Trying to issue inst: 0/1935228.1/3902673/15616382.54430503 pc: 0xffffffff8212317e (panic) to FU: 0
10141608240: board.processor.cores.core.execute: Issuing 0/1935228.1/3902673/15616382.54430503 to 9
10141608240: board.processor.cores.core.execute: Stepping to next inst inputIndex: 1
10141608240: board.processor.cores.core.execute: Trying to issue inst: 0/1935228.1/3902673/15616382.54430504 pc: 0xffffffff8212317e (panic) to FU: 0
10141608240: board.processor.cores.core.execute: Issuing 0/1935228.1/3902673/15616382.54430504 to 9
10141608240: board.processor.cores.core.execute: Reached inst issue limit
10141608240: board.processor.cores.core.execute: Stepping to next inst inputIndex: 2
10141608240: board.processor.cores.core.execute: Wrapping
10141608573: board.processor.cores.core.execute: [tid:0] thread_interrupted?=0 isInbetweenInsts?=1
10141608573: board.processor.cores.core.execute: Attempting to commit [tid:0]
10141608573: board.processor.cores.core.execute: Committing micro-ops for interrupt[tid:0]
10141608573: board.processor.cores.core.execute: Trying to commit canCommitInsts: 1
10141608573: board.processor.cores.core.execute: Committing no cost inst: 0/1935228.1/3902673/15616382.54430503 pc: 0xffffffff8212317e (panic)10141608573: global: ExecContext setting PC: (0xffffffff8212317e=>0xffffffff82123180).(32890=>32891)
10141608573: board.processor.cores.core.execute: Committing inst: 0/1935228.1/3902673/15616382.54430503 pc: 0xffffffff8212317e (panic)
10141608573: board.processor.cores.core.execute: Fault in execute of inst: 0/1935228.1/3902673/15616382.54430503 pc: 0xffffffff8212317e (panic) fault: panic fault
src/arch/generic/debugfaults.hh:128: panic: Invalid microop!
Memory Usage: 3953380 KBytes
Program aborted at tick 10141608573
--- BEGIN LIBC BACKTRACE ---
```

Which also point to it being an issue with instruction. After running gem5 with the `execALL` debug flag, I get the following output:

```
10141509006: board.processor.cores.core: A0 T0 : 0xffffffff8212317b @copy_bootdata+15. 0 :   MOV_R_R : mov   rdi, rdi, rax : IntAlu :  D=0xffffffff8222eea0  FetchSeq=54430453  CPSeq=7750042  flags=(IsInteger|IsMicroop|IsLastMicroop|IsFirstMicroop)
10141509339: board.processor.cores.core: A0 T0 : 0xffffffff8212317e @copy_bootdata+18    : movs ES:[rdi], DS:[rsi]   
10141509339: board.processor.cores.core: A0 T0 : 0xffffffff8212317e @copy_bootdata+18. 0 :   MOVS_E_M_M : and   t0, rcx, rcx : IntAlu :  D=0x0000000000000000  FetchSeq=54430454  CPSeq=7750043  flags=(IsInteger|IsMicroop|IsDelayedCommit|IsFirstMicroop)
10141509672: board.processor.cores.core: A0 T0 : 0xffffffff8212317e @copy_bootdata+18. 1 :   MOVS_E_M_M : br   0xc    : IntAlu :   FetchSeq=54430455  CPSeq=7750044  flags=(IsControl|IsDirectControl|IsCondControl|IsMicroop|IsDelayedCommit)
10141509672: board.processor.cores.core: A0 T0 : 0xffffffff8212317e @copy_bootdata+18. 2 :   MOVS_E_M_M : ruflag   t0d, 0xa : IntAlu :  D=0x0000000000000020  FetchSeq=54430456  CPSeq=7750045  flags=(IsInteger|IsMicroop|IsDelayedCommit)
10141510005: board.processor.cores.core: A0 T0 : 0xffffffff8212317e @copy_bootdata+18. 3 :   MOVS_E_M_M : movi   t3, t3, 0x4 : IntAlu :  D=0x0000000000000004  FetchSeq=54430457  CPSeq=7750046  flags=(IsInteger|IsMicroop|IsDelayedCommit)
10141510005: board.processor.cores.core: A0 T0 : 0xffffffff8212317e @copy_bootdata+18. 4 :   MOVS_E_M_M : subi   t4, t0, 0x4 : IntAlu :  D=0xfffffffffffffffc  FetchSeq=54430458  CPSeq=7750047  flags=(IsInteger|IsMicroop|IsDelayedCommit)
10141510338: board.processor.cores.core: A0 T0 : 0xffffffff8212317e @copy_bootdata+18. 5 :   MOVS_E_M_M : mov   t3, t3, t4 : IntAlu :  D=0x0000000000000004  FetchSeq=54430459  CPSeq=7750048  flags=(IsInteger|IsMicroop|IsDelayedCommit)
10141573941: board.processor.cores.core: A0 T0 : 0xffffffff8212317e @copy_bootdata+18. 6 :   MOVS_E_M_M : ld   t1d, DS:[t0 + rsi] : MemRead :  A=0xffff888000090200  FetchSeq=54430460  CPSeq=7750049  flags=(IsInteger|IsLoad|IsMicroop|IsDelayedCommit)
src/arch/generic/debugfaults.hh:128: panic: Invalid microop!
```

As we see that the same `pc`  0xffffffff8212317e is causing the panic and the instruction seems to be a move instruction ` MOVS_E_M_M` and the error seems to occur in the `copy_bootdata` function. It could possibly be an issue with memory accesss as the address seems very large.

**Comment by erin-le** [comment]
I encountered this error again when implementing some tests for CPU type switching between the atomic and minor CPUs on x86. These new tests use the <isa>-ubuntu-24.04-boot-no-systemd workloads, and run on the first CPU type until the first exit event (kernel boot), then run on the second CPU type until the next exit event. 
When the number of cores is >1, the simulation crashes after the first exit event with `Invalid microop!`. If there is only one core, the simulation appears to hang after switching cores.
