### ISSUE TITLE
java jdk 11 Out of Memory Error

### ISSUE THREAD

**Issue by hoseinaghaei** [gem5/gem5#1208]
**Describe the bug**
I'm running a java compiled program with jdk-11 in gem5 with below script/

```python
import os

from m5.objects import *
import sys

# Import the cache classes
from caches import L1ICache, L1DCache, L2Cache

# Create the system we are going to simulate
system = System()

# Set the clock frequency of the system (and all of its children)
system.clk_domain = SrcClockDomain()
system.clk_domain.clock = "1GHz"
system.clk_domain.voltage_domain = VoltageDomain()
system.clk_domain.voltage_domain.voltage = "0.9V"

system.cache_line_size = 64

# Set up the system
system.mem_mode = "timing"  # Use timing accesses
system.mem_ranges = [AddrRange("8GB")]  # Create an address range

# Create multiple CPUs
num_cpus = 1  # Number of CPUs
system.cpu = [X86O3CPU() for i in range(num_cpus)]

# Create L1 caches for each CPU
for cpu in system.cpu:
    cpu.icache = L1ICache()
    cpu.dcache = L1DCache()

    # Connect the instruction and data caches to the CPU
    cpu.icache.connectCPU(cpu)
    cpu.dcache.connectCPU(cpu)

# Create a memory bus, a system crossbar, in this case
system.l2bus = L2XBar()

# Hook the CPU ports up to the l2bus
for cpu in system.cpu:
    cpu.icache.connectBus(system.l2bus)
    cpu.dcache.connectBus(system.l2bus)

# Create an L2 cache and connect it to the l2bus
system.l2cache = L2Cache()
system.l2cache.connectCPUSideBus(system.l2bus)

# Create a memory bus
system.membus = SystemXBar()

# Connect the L2 cache to the membus
system.l2cache.connectMemSideBus(system.membus)

for cpu in system.cpu:
    # Create the interrupt controller for the CPU and connect to the membus
    cpu.createInterruptController()
    cpu.interrupts[0].pio = system.membus.mem_side_ports
    cpu.interrupts[0].int_requestor = system.membus.cpu_side_ports
    cpu.interrupts[0].int_responder = system.membus.mem_side_ports

# Create a DDR3 memory controller and connect it to the membus
system.mem_ctrl = MemCtrl()
system.mem_ctrl.dram = DDR3_1600_8x8()
system.mem_ctrl.dram.range = system.mem_ranges[0]
system.mem_ctrl.port = system.membus.mem_side_ports

# Connect the system up to the membus
system.system_port = system.membus.cpu_side_ports

# Set the X86 "hello world" binary
binary = "/usr/bin/java"
# binary = "/home/aghaei/PycharmProjects/mibench/Python/automotive/bitcount/dist/bitcnts"

system.workload = SEWorkload.init_compatible(binary)

# Create a process for the bitcount application
process = Process()
process.cmd = [binary,
               "-Xss10m",
               "-Xms7168m",
               "-cp",
               "/home/aghaei/PycharmProjects/mibench/Java/automotive/basicmath/src/",
               "BasicMathSmall"]

for cpu in system.cpu:
    cpu.workload = process
    cpu.createThreads()

# Set up the root SimObject and start the simulation with fast-forwarding
root = Root(full_system=False, system=system)

m5.instantiate()

print("Beginning simulation with multiple CPUs and two-level cache system!")
exit_event = m5.simulate()

print(f"Exiting @ tick {m5.curTick()} because {exit_event.getCause()}")
```

But I get an out-of-memory error. I tried changing the Java version to 17 or increasing the memory and stack size, but it didn't work.

**Terminal Output**

```shell
gem5 version 23.1.0.0
gem5 compiled May 18 2024 20:06:10
gem5 started Jun  7 2024 18:45:32
gem5 executing on Aghaei, pid 1185395
command line: build/X86/gem5.opt -d m5out-basicmath-java-1GH configs/learning_gem5/part1/basicmath-java.py

Global frequency set at 1000000000000 ticks per second
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
src/mem/dram_interface.cc:690: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (16384 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
system.remote_gdb: Listening for connections on port 7000
Beginning simulation with multiple CPUs and two-level cache system!
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/syscall_emul.hh:1014: warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/usr/lib/jvm/java-11-openjdk-amd64/bin/java'
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall set_robust_list(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall rseq(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:85: warn: ignoring syscall rt_sigaction(...)
      (further warnings will be suppressed)
src/sim/syscall_emul.cc:85: warn: ignoring syscall rt_sigprocmask(...)
      (further warnings will be suppressed)
src/sim/power_state.cc:105: warn: PowerState: Already in the requested power state, request ignored
src/sim/syscall_emul.cc:74: warn: ignoring syscall rseq(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall set_robust_list(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.hh:2109: warn: prlimit: unimplemented resource 9
src/sim/syscall_emul.hh:2109: warn: prlimit: unimplemented resource 7
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.hh:1390: warn: newfstatat: Flag bits 0x100 not supported.
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall rseq(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall set_robust_list(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall prctl(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall rseq(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall set_robust_list(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall prctl(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
[0.005s][warning][os,thread] Failed to start thread "G1 Conc#0" - pthread_create failed (EAGAIN) for attributes: stacksize: 1024k, guardsize: 4k, detached.
src/sim/syscall_emul.hh:2109: warn: prlimit: unimplemented resource 4
src/sim/syscall_emul.hh:2109: warn: prlimit: unimplemented resource 6
src/sim/syscall_emul.hh:2109: warn: prlimit: unimplemented resource 7
src/sim/syscall_emul.hh:2109: warn: prlimit: unimplemented resource 9
src/sim/syscall_emul.hh:2109: warn: prlimit: unimplemented resource 0
src/sim/syscall_emul.hh:2109: warn: prlimit: unimplemented resource 1
src/sim/syscall_emul.hh:2109: warn: prlimit: unimplemented resource 8
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create worker GC thread. Out of system resources.
# Can not save log file, dump to screen..
#
# There is insufficient memory for the Java Runtime Environment to continue.
# Cannot create worker GC thread. Out of system resources.
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (workerManager.hpp:70), pid=100, tid=101
#
# JRE version:  (11.0.22+7) (build )
# Java VM: OpenJDK 64-Bit Server VM (11.0.22+7-post-Ubuntu-0ubuntu222.04.1, mixed mode, sharing, tiered, compressed oops, g1 gc, linux-amd64)
# Core dump will be written. Default location: Core dumps may be processed with "/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E" (or dumping to /home/aghaei/PycharmProjects/mibench/gem5//core.100)
#

---------------  S U M M A R Y ------------

Command Line: -Xss10m -Xms7168m BasicMathSmall

Host: 11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz, 8 cores, 16G, Ubuntu 22.04.3 LTS
Time: Sun Sep  9 06:16:40 2001 +0430 elapsed time: 0.005425 seconds (0d 0h 0m 0s)

---------------  T H R E A D  ---------------

Current thread (0x00007ffff0015800):  JavaThread "Unknown thread" [_thread_in_vm, id=101, stack(0x00007ffff5d63000,0x00007ffff6763000)]

Stack: [0x00007ffff5d63000,0x00007ffff6763000],  sp=0x00007ffff6761490,  free space=10233k
Native frames: (J=compiled Java code, A=aot compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [libjvm.so+0xeac8ea]src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
  VMError::report_and_die(int, char const*, char const*, __va_list_tag*, Thread*, unsigned char*, void*, void*, char const*, int, unsigned long)+0x19a
V  [libjvm.so+0xead6a1]  VMError::report_and_die(Thread*, char const*, int, unsigned long, VMErrorType, char const*, __va_list_tag*)+0x31
V  [libjvm.so+0x67ea2a]  report_vm_out_of_memory(char const*, int, unsigned long, VMErrorType, char const*, ...)+0xca
V  [libjvm.so+0xeda8f9]  AbstractWorkGang::add_workers(unsigned int, bool)+0x289
V  [libjvm.so+0x769682]  G1ConcurrentMark::G1ConcurrentMark(G1CollectedHeap*, G1RegionToSpaceMapper*, G1RegionToSpaceMapper*)+0x502
V  [libjvm.so+0x75335a]  G1CollectedHeap::initialize()+0x63a
V  [libjvm.so+0xe681d6]  Universe::initialize_heap()+0x36
V  [libjvm.so+0xe6848a]  universe_init()+0x4a
V  [libjvm.so+0x849c1c]^CExiting @ tick 18604774000 because user interrupt received
➜  gem5 git:(stable) ✗ 
➜  gem5 git:(stable) ✗ systemd-run --scope -p CPUQuota=30% -p MemoryMax=1024M -p MemoryHigh=970M --user build/X86/gem5.opt -d m5out-basicmath-java-1GH configs/learning_gem5/part1/basicmath-java.py 
Running scope as unit: run-rff4ea51406db471a9975ec0cf1fae5f6.scope
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.1.0.0
gem5 compiled May 18 2024 20:06:10
gem5 started Jun  7 2024 18:47:30
gem5 executing on Aghaei, pid 1185868
command line: /home/aghaei/PycharmProjects/mibench/gem5/build/X86/gem5.opt -d m5out-basicmath-java-1GH configs/learning_gem5/part1/basicmath-java.py

src/base/output.cc:92: panic: panic condition !_fstream->is_open() occurred: Failed to open "m5out-basicmath-java-1GH/stats.txt"
Memory Usage: 104044 KBytes
Program aborted at tick 0
--- BEGIN LIBC BACKTRACE ---
/home/aghaei/PycharmProjects/mibench/gem5/build/X86/gem5.opt(_ZN4gem515print_backtraceEv+0x30)[0x5d6d86a190d0]
/home/aghaei/PycharmProjects/mibench/gem5/build/X86/gem5.opt(_ZN4gem512abortHandlerEi+0x4c)[0x5d6d86a3d80c]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7bc16e842520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7bc16e8969fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7bc16e842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7bc16e8287f3]
/home/aghaei/PycharmProjects/mibench/gem5/build/X86/gem5.opt(+0xa26305)[0x5d6d85bfa305]
/home/aghaei/PycharmProjects/mibench/gem5/build/X86/gem5.opt(_ZN4gem510OutputFileISt14basic_ofstreamIcSt11char_traitsIcEEEC2ERKNS_15OutputDirectoryERKNSt7__cxx1112basic_stringIcS3_SaIcEEESt13_Ios_Openmodeb+0x75e)[0x5d6d86c4e7ce]
/home/aghaei/PycharmProjects/mibench/gem5/build/X86/gem5.opt(_ZN4gem515OutputDirectory4openERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt13_Ios_Openmodebb+0x7e)[0x5d6d86c4c38e]
/home/aghaei/PycharmProjects/mibench/gem5/build/X86/gem5.opt(_ZN4gem510statistics8initTextERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEbb+0xd1)[0x5d6d86c7fe21]
/home/aghaei/PycharmProjects/mibench/gem5/build/X86/gem5.opt(+0x1a20436)[0x5d6d86bf4436]
/home/aghaei/PycharmProjects/mibench/gem5/build/X86/gem5.opt(+0xa0bc84)[0x5d6d85bdfc84]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0xa3ab8)[0x7bc16f0a3ab8]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyObject_MakeTpCall+0xab)[0x7bc16f0a48ab]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x7f3f3)[0x7bc16f07f3f3]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7b35)[0x7bc16f07dbc5]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x954)[0x7bc16f17c554]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xa3)[0x7bc16f0a3bb3]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyVectorcall_Call+0x60)[0x7bc16f0a41c0]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4f70)[0x7bc16f07b000]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x954)[0x7bc16f17c554]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyFunction_Vectorcall+0xa3)[0x7bc16f0a3bb3]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x7f36e)[0x7bc16f07f36e]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4325)[0x7bc16f07a3b5]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74e7b)[0x7bc16f074e7b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x7f36e)[0x7bc16f07f36e]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x7b35)[0x7bc16f07dbc5]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(+0x74e7b)[0x7bc16f074e7b]
/lib/x86_64-linux-gnu/libpython3.8.so.1.0(PyVectorcall_Call+0x60)[0x7bc16f0a41c0]
/home/aghaei/PycharmProjects/mibench/gem5/build/X86/gem5.opt(+0x186ac57)[0x5d6d86a3ec57]
/home/aghaei/PycharmProjects/mibench/gem5/build/X86/gem5.opt(main+0x213)[0x5d6d85bb4dd3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7bc16e829d90]
--- END LIBC BACKTRACE ---
For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/ 
```

**Expected behavior**
I ran a Python script with this script and configuration, and it was fine; I expect to be able to run a Java program, too.

**Host Operating System**
Ubuntu 22.04

**Host ISA**
X86

**Additional information**
I did not change anything in the gem5 source code.

thanks for any guidance in advance.

**Comment by erin-le** [comment]
When attempting to reproduce this issue, I wasn't able to get the exact output as above. However, the simulation still crashed. This error was tested with the following steps:

1. Save the provided code to `configs/learning_gem5/part1/issue-1208-script.py`.
2. Run the simulation with `build/X86/gem5.opt configs/learning_gem5/part1/issue-1208-script.py`

Output:
```
...some text omitted...
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/syscall_emul.hh:2109: warn: prlimit: unimplemented resource 9
src/sim/syscall_emul.hh:2109: warn: prlimit: unimplemented resource 7
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:67: fatal: syscall epoll_create1 (#291) unimplemented.
Memory Usage: 8949860 KBytes
```

**Comment by powerjg** [comment]
I would say that running complex applications, like Java apps, in SE mode is not well supported. We have no plan to support complex apps like this in SE mode.

I would put "adding `epoll_create1` syscall" on a list of features that are not on our roadmap.

However, you have two options:
1. You can add an implementation of that system call and open a PR to push it upstream. We welcome this contribution!
2. You can use FS mode instead of SE mode to run your java app.
