### ISSUE TITLE
ARM KVM : Failed to set register 

### ISSUE THREAD

**Issue by Xuefeng-2000** [gem5/gem5#1334]
**Describe the bug**
i am using gem5's KVM to accelerate my simulation, I am currently using the latest release version of gem5, v24.0.0.0. I am encountering the same issue as mentioned in my previous email(https://www.mail-archive.com/gem5-users@gem5.org/msg21860.html).  

Here is the command I am using to run gem5:

```shell
sudo build/ARM/gem5.fast  -d $CKPT_DIR \
configs/deprecated/example/fs.py  --machine-type VExpress_GEM5_V2  \
--bootloader=${PATH_TO_BINARARY}/boot.arm64 \
--kernel=${KERNEL_PATH} \
--disk-image=${DISK_PATH} \
--script=${SCRIPT_PATH} \
--cpu-type AtomicSimpleCPU \
--fast-forward=999999999999 \
--num-cpus=1 \
--checkpoint-dir=${CKPT_DIR} \
--mem-type=SimpleMemory \
--mem-size=16GB 
```

During execution, I received the following error:

```shell
warn: The fs.py script is deprecated. It will be removed in future releases of  gem5.
Global frequency set at 1000000000000 ticks per second
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
src/sim/kernel_workload.cc:46: info: kernel located at: /home/feixiang/zxf/BTB/img/binaries/binaries/arm64-vmlinux-5.10.110
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
system.vncserver: Listening for connections on port 5900
system.terminal: Listening for connections on port 3456
system.realview.uart1.device: Listening for connections on port 3457
system.realview.uart2.device: Listening for connections on port 3458
system.realview.uart3.device: Listening for connections on port 3459
system.remote_gdb: Listening for connections on port 7000
src/mem/coherent_xbar.cc:140: warn: CoherentXBar system.membus has no snooping ports attached!
src/arch/arm/fs_workload.cc:121: info: Using bootloader at address 0x10
src/arch/arm/fs_workload.cc:139: info: Using kernel entry physical address at 0x80000000
src/arch/arm/linux/fs_workload.cc:111: info: Loading DTB file: ../../ckpt/dacapo/dacapo_CPU4/cassandra_2/system.dtb at address 0x88000000
Switch at instruction count:999999999999
src/cpu/kvm/base.cc:169: info: KVM: Coalesced MMIO disabled by config.
regId:1074835116 id:6931039826524487685 addr:ffffe25a83b0
src/dev/arm/energy_ctrl.cc:252: warn: Existing EnergyCtrl, but no enabled DVFSHandler found.
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
regId:1074835116 id:6931039826524241986 addr:fffb7c614498
src/cpu/kvm/base.cc:894: panic: KVM: Failed to set register (0x6030000000100042) value (errno: 22)
Memory Usage: 17576124 KBytes
Program aborted at tick 0
--- BEGIN LIBC BACKTRACE ---
build/ARM/gem5.fast(_ZN4gem515print_backtraceEv+0x3c)[0xaaaac69cae9c]
build/ARM/gem5.fast(_ZN4gem512abortHandlerEi+0x5c)[0xaaaac69e2fe0]
linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffff9f7f37dc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7f200)[0xffff9e6ff200]
/lib/aarch64-linux-gnu/libc.so.6(raise+0x1c)[0xffff9e6ba67c]
/lib/aarch64-linux-gnu/libc.so.6(abort+0xe4)[0xffff9e6a7130]
build/ARM/gem5.fast(+0xe2d068)[0xaaaac607d068]
build/ARM/gem5.fast(_ZNK4gem510BaseKvmCPU9getOneRegEmPv+0x0)[0xaaaac680a014]
build/ARM/gem5.fast(_ZN4gem511ArmV8KvmCPU14updateKvmStateEv+0xf4)[0xaaaac7d267b4]
build/ARM/gem5.fast(_ZN4gem510BaseKvmCPU4tickEv+0x1d8)[0xaaaac6808478]
build/ARM/gem5.fast(_ZN4gem510EventQueue10serviceOneEv+0xa8)[0xaaaac69d7d48]
build/ARM/gem5.fast(_ZN4gem59doSimLoopEPNS_10EventQueueE+0x8c)[0xaaaac69f972c]
build/ARM/gem5.fast(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN4gem516SimulatorThreads17runUntilLocalExitEvEUlPNS3_10EventQueueEE_S6_EEEEE6_M_runEv+0xac)[0xaaaac69fa85c]
/lib/aarch64-linux-gnu/libstdc++.so.6(+0xd31fc)[0xffff9e9d31fc]
/lib/aarch64-linux-gnu/libc.so.6(+0x7d5c8)[0xffff9e6fd5c8]
/lib/aarch64-linux-gnu/libc.so.6(+0xe5edc)[0xffff9e765edc]
--- END LIBC BACKTRACE ---
For more info on how to address this issue, please visit 
https://www.gem5.org/documentation/general_docs/common-errors/ 
```

**configuration**

Arch: AArch64

gem5: v24.0.0.0

Linux:. Ubuntu 5.15.0-113-generic

-----

Could you please assist me with this matter?

**Comment by ritaru** [comment]
Try VExpress_GEM5_V1 with --param 'system.realview.gic.simulate_gic=True'. I mostly had success with this method. If this is not working, try fs_bigLITTLE.py in configs/example/arm. Otherwise you might have to write a custom fs.py for your setup.

And for VExpress_GEM5_V2, you have to specify bootv2.arm64 for the bootloader.

**Comment by Xuefeng-2000** [comment]
It doesn't work when I use VExpress_GEM5_V1 with --param 'system.realview.gic.simulate_gic=True'. Then, I try  fs_bigLITTLE.py, KVM simulation can start but stalls on the boot process. Do you know how I could solve it? Thank you.

```shell
sudo build/ARM/gem5.fast  -d $CKPT_DIR \
configs/example/arm/fs_bigLITTLE.py --machine-type VExpress_GEM5_V1 \
 --param 'system.realview.gic.simulate_gic=True' \
--bootloader=${PATH_TO_BINARARY}/boot.arm64 \
--kernel=${KERNEL_PATH} \
--disk ${DISK_PATH} \
--cpu-type kvm \
--mem-size=16GB 


-----
gem5 :

Global frequency set at 1000000000000 ticks per second
info: Simulated platform: VExpress_GEM5_V1
info: Running in PDES mode with a 1ms simulation quantum.
warn: No dot file generated. Please install pydot to generate the dot file and pdf.
src/sim/kernel_workload.cc:46: info: kernel located at: /home/feixiang/zxf/BTB/img/binaries/binaries/arm64-vmlinux-5.10.110
src/base/loader/symtab.cc:95: warn: Cannot insert a new symbol table due to name collisions. Adding prefix to each symbol's name can resolve this issue.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
system.vncserver: Listening for connections on port 5900
system.terminal: Listening for connections on port 3456
system.realview.uart1.device: Listening for connections on port 3457
system.realview.uart2.device: Listening for connections on port 3458
system.realview.uart3.device: Listening for connections on port 3459
system.remote_gdb: Listening for connections on port 7000
src/mem/coherent_xbar.cc:140: warn: CoherentXBar system.membus has no snooping ports attached!
src/arch/arm/fs_workload.cc:121: info: Using bootloader at address 0x10
src/arch/arm/fs_workload.cc:139: info: Using kernel entry physical address at 0x80000000
src/arch/arm/linux/fs_workload.cc:111: info: Loading DTB file: ../../ckpt/dacapo/dacapo_CPU4/tomcat_2/system.dtb at address 0x88000000
src/cpu/kvm/base.cc:169: info: KVM: Coalesced MMIO disabled by config.
src/cpu/kvm/base.cc:169: info: KVM: Coalesced MMIO disabled by config.
src/dev/arm/energy_ctrl.cc:252: warn: Existing EnergyCtrl, but no enabled DVFSHandler found.
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/dev/arm/rv_ctrl.cc:176: warn: SCReg: Access to unknown device dcc0:site0:pos0:fn7:dev0
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x8 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x48 that doesn't exist
src/dev/arm/rv_ctrl.cc:122: warn: Tried to read RealView I/O at offset 0x60 that doesn't exist
src/dev/arm/rv_ctrl.cc:198: warn: Tried to write RVIO at offset 0xa8 (data 0) that doesn't exist



-------
terminal:

==== m5 terminal: Terminal 0 ====
[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x481fd010]
[    0.000000] Linux version 5.10.110 (kaustavg@citra) (aarch64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #3 SMP PREEMPT Wed Apr 27 17:07:00 PDT 2022
[    0.000000] Machine model: V2P-CA15
[    0.000000] earlycon: pl11 at MMIO 0x000000001c090000 (options '')
[    0.000000] printk: bootconsole [pl11] enabled
[    0.000000] Memory limited to 16384MB
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000080000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000047fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080000000-0x000000047fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000047fffffff]
[    0.000000] On node 0 totalpages: 4194304
[    0.000000]   DMA zone: 8192 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 524288 pages, LIFO batch:63
[    0.000000]   Normal zone: 57344 pages used for memmap
[    0.000000]   Normal zone: 3670016 pages, LIFO batch:63
[    0.000000] cma: Reserved 16 MiB at 0x00000000ff000000
[    0.000000] percpu: Embedded 22 pages/cpu s52568 r8192 d29352 u90112
[    0.000000] pcpu-alloc: s52568 r8192 d29352 u90112 alloc=22*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: detected: Hardware dirty bit management
[    0.000000] CPU features: detected: Spectre-v4
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 4128768
[    0.000000] Kernel command line: earlyprintk earlycon=pl011,0x1c090000 console=ttyAMA0 lpj=19988480 norandmaps loglevel=8 mem=16GB root=/dev/vda1 rw init=/sbin/init vmalloc=768MB
[    0.000000] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.000000] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fb000000-0x00000000ff000000] (64MB)
[    0.000000] Memory: 16362460K/16777216K available (7806K kernel code, 556K rwdata, 2648K rodata, 1344K init, 235K bss, 398372K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=2.
[    0.000000]  Trampoline variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] ------------[ cut here ]------------
[    0.000000] GICv3 system registers enabled, broken firmware!
[    0.000000] WARNING: CPU: 0 PID: 0 at drivers/irqchip/irq-gic.c:55 gic_cpu_init+0x100/0x108
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper/0 Not tainted 5.10.110 #3
[    0.000000] Hardware name: V2P-CA15 (DT)
[    0.000000] pstate: 60000085 (nZCv daIf -PAN -UAO -TCO BTYPE=--)
[    0.000000] pc : gic_cpu_init+0x100/0x108
[    0.000000] lr : gic_cpu_init+0x100/0x108
[    0.000000] sp : ffffffc010b93cd0
[    0.000000] x29: ffffffc010b93cd0 x28: ffffff83fdfeac00 
[    0.000000] x27: ffffffc010b9f680 x26: ffffffc01039bc20 
[    0.000000] x25: ffffffc01039bd48 x24: ffffffc01039c190 
[    0.000000] x23: ffffffc010b9b5c0 x22: ffffffc010c61000 
[    0.000000] x21: ffffffc010c63000 x20: 0000000000000000 
[    0.000000] x19: ffffffc010b9b5c0 x18: 0000000000000010 
[    0.000000] x17: 0000000000000000 x16: ffffffc010c09000 
[    0.000000] x15: ffffffc010b9faf8 x14: 000000000000002c 
[    0.000000] x13: ffffffc010b9faf8 x12: 00000000ffffffea 
[    0.000000] x11: ffffffc010bb8470 x10: ffffffc010bb5430 
[    0.000000] x9 : ffffffc010bb5488 x8 : 0000000000002fe8 
[    0.000000] x7 : c0000000fffffdff x6 : 0000000000000001 
[    0.000000] x5 : 0000000000000000 x4 : 0000000000000000 
[    0.000000] x3 : 00000000ffffffff x2 : 0000000000000002 
[    0.000000] x1 : 0000000000000000 x0 : 0000000000000000 
[    0.000000] Call trace:
[    0.000000]  gic_cpu_init+0x100/0x108
[    0.000000]  gic_init_bases+0xe4/0x238
[    0.000000]  __gic_init_bases+0x1c8/0x2a8
[    0.000000]  gic_of_init+0x284/0x378
[    0.000000]  of_irq_init+0x198/0x314
[    0.000000]  irqchip_init+0x18/0x24
[    0.000000]  init_IRQ+0xb0/0xe0
[    0.000000]  start_kernel+0x2d8/0x4c0
[    0.000000] random: get_random_bytes called from print_oops_end_marker+0x2c/0x68 with crng_init=0
[    0.000000] ---[ end trace 0000000000000000 ]---
[    0.000000] arch_timer: cp15 and mmio timer(s) running at 100.00MHz (virt/virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x171024e7e0, max_idle_ns: 440795205315 ns
[    0.000003] sched_clock: 56 bits at 100MHz, resolution 10ns, wraps every 4398046511100ns
[    0.001151] Console: colour dummy device 80x25
[    0.002560] Calibrating delay loop (skipped) preset value.. 9994.24 BogoMIPS (lpj=19988480)
[    0.003506] pid_max: default: 32768 minimum: 301
[    0.004319] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.005410] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.007820] rcu: Hierarchical SRCU implementation.
[    0.008636] smp: Bringing up secondary CPUs ...
[    0.059053] Detected VIPT I-cache on CPU1
[    0.060085] CPU1: Booted secondary processor 0x0000000101 [0x481fd010]
[    0.063021] smp: Brought up 1 node, 2 CPUs
[    0.065654] SMP: Total of 2 processors activated.
[    0.066186] CPU features: detected: Privileged Access Never
[    0.066814] CPU features: detected: LSE atomic instructions
[    0.067442] CPU features: detected: User Access Override
[    0.068043] CPU features: detected: Common not Private translations
[    0.068748] CPU features: detected: RAS Extension Support
[    0.069355] CPU features: detected: CRC32 instructions
[    0.106541] CPU: All CPU(s) started at EL1
[    0.107793] alternatives: patching kernel code
[    0.115529] devtmpfs: initialized
[    0.117471] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.118583] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.120171] NET: Registered protocol family 16
[    0.124739] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.128137] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.131989] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.137100] cpuidle: using governor menu
[    0.138183] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.141477] ASID allocator initialised with 65536 entries
[    0.142726] Serial: AMBA PL011 UART driver
[    0.143475] OF: amba_device_add() failed (-2) for /watchdog@2a490000
[    0.144391] OF: amba_device_add() failed (-2) for /watchdog@2b060000
[    0.145333] OF: amba_device_add() failed (-2) for /kmi@1c060000
[    0.147091] OF: amba_device_add() failed (-2) for /kmi@1c070000
[    0.147841] OF: /watchdog@1c0f0000: could not find phandle
[    0.148476] OF: amba_device_add() failed (-2) for /watchdog@1c0f0000
[    0.149249] OF: /rtc@1c170000: could not find phandle
[    0.149834] OF: amba_device_add() failed (-2) for /rtc@1c170000
[    0.159720] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.161605] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.162371] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.163151] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.164683] vgaarb: loaded
[    0.166093] SCSI subsystem initialized
[    0.166712] libata version 3.00 loaded.
[    0.167312] usbcore: registered new interface driver usbfs
[    0.167981] usbcore: registered new interface driver hub
[    0.168620] usbcore: registered new device driver usb
[    0.169272] pps_core: LinuxPPS API ver. 1 registered
[    0.169841] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.171940] PTP clock support registered
[    0.173592] clocksource: Switched to clocksource arch_sys_counter
[    0.177894] NET: Registered protocol family 2
[    0.180812] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.184733] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.186153] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.188917] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.191621] TCP: Hash tables configured (established 131072 bind 65536)
[    0.193474] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.194503] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.195632] NET: Registered protocol family 1
[    0.201618] RPC: Registered named UNIX socket transport module.
[    0.202901] RPC: Registered udp transport module.
[    0.203441] RPC: Registered tcp transport module.
[    0.203978] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.204715] PCI: CLS 0 bytes, default 64
[    0.207674] kvm [1]: HYP mode not available
[    0.211804] workingset: timestamp_bits=62 max_order=22 bucket_order=0
[    0.214723] fuse: init (API version 7.32)
[    0.215833] io scheduler mq-deadline registered
[    0.217336] io scheduler kyber registered
[    0.220569] atomic64_test: passed
[    0.221963] pci-host-generic 30000000.pci: host bridge /pci ranges:
[    0.222691] pci-host-generic 30000000.pci:   No bus range found for /pci, using [bus 00-ff]
[    0.223656] pci-host-generic 30000000.pci: Parsing ranges property...
[    0.224410] pci-host-generic 30000000.pci:       IO 0x002f000000..0x002f00ffff -> 0x0000000000
[    0.225407] pci-host-generic 30000000.pci:      MEM 0x0040000000..0x007fffffff -> 0x0000000000
[    0.226433] pci-host-generic 30000000.pci: ECAM at [mem 0x30000000-0x3fffffff] for [bus 00-ff]
[    0.227487] pci-host-generic 30000000.pci: PCI host bridge to bus 0000:00
[    0.228269] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.228895] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    0.230627] pci_bus 0000:00: root bus resource [mem 0x40000000-0x7fffffff] (bus address [0x00000000-0x3fffffff])
[    0.231787] pci_bus 0000:00: scanning bus
[    0.232334] pci 0000:00:01.0: [1af4:1000] type 00 class 0xff0000
[    0.233065] pci 0000:00:01.0: reg 0x10: [io  0x0000-0x001f]
[    0.233813] pci 0000:00:01.0: reg 0x30: [mem 0x40000000-0x400007ff pref]
[    0.234934] pci_bus 0000:00: fixups for bus
[    0.235418] pci_bus 0000:00: bus scan returning with max=00
[    0.236100] pci 0000:00:01.0: BAR 6: assigned [mem 0x40000000-0x400007ff pref]
[    0.236941] pci 0000:00:01.0: BAR 0: assigned [io  0x1000-0x101f]
[    0.238609] virtio-pci 0000:00:01.0: assign IRQ: got 31
[    0.239466] virtio-pci 0000:00:01.0: enabling device (0000 -> 0001)
[    0.240209] virtio-pci 0000:00:01.0: virtio_pci: leaving for legacy driver
[    0.241015] virtio-pci 0000:00:01.0: enabling bus mastering
[    0.242564] Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
[    0.246593] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.250277] virtio_blk virtio0: [vda] 16514064 512-byte logical blocks (8.46 GB/7.87 GiB)
[    0.251286] vda: detected capacity change from 0 to 8455200768
[    0.258310]  vda: vda1
[    0.259635] basic-mmio-gpio: Failed to locate of_node [id: -2]
[    0.260411] basic-mmio-gpio: Failed to locate of_node [id: -2]
[    0.261178] basic-mmio-gpio: Failed to locate of_node [id: -2]


```

**Comment by giactra** [comment]
Hi @Xuefeng-2000 ; related to the initial issue (VExpress_GEM5_V2), have you tried commenting out the following line of code?

https://github.com/gem5/gem5/blob/stable/src/dev/arm/gic_v3_cpu_interface.cc#L2604

I remember some issues when trying to set some values from gem5 to KVM. Most likely we fail when we encounter non-matching configurations between guest and host. If commenting ICC_CTLR does not work, try debugging with gdb and let me know which copy fails

**Comment by hnpl** [comment]
@giactra Do you think it is a good idea to make copying the ICC_CTRL_EL1 register from guest to host optional? I was able to use ARM KVM when I removed this line as well.

**Comment by Xuefeng-2000** [comment]
> https://github.com/gem5/gem5/blob/stable/src/dev/arm/gic_v3_cpu_interface.cc#L2604

@giactra    It still doesn't work. I try debugging with gdb and find that this copy is from this line:
https://github.com/gem5/gem5/blob/b1a44b89c7bae73fae2dc547bc1f871452075b85/src/arch/arm/kvm/armv8_cpu.cc#L240
setOneReg(INT_REG(regs.pstate), static_cast<uint64_t>(cpsr));

**Comment by nkrim** [comment]
I may have isolated the initial issue to the fact that `fs.py` does not set `release = ArmDefaultRelease.for_kvm()` and instead seems to just use the default release in `ArmSystem`:
https://github.com/gem5/gem5/blob/b1a44b89c7bae73fae2dc547bc1f871452075b85/src/arch/arm/ArmSystem.py#L302

While working with `ArmBoard` for KVM, omitting `.for_kvm` will cause the exact same error with the exact same register ID. However, I am a bit unfamiliar with `fs.py` and I couldn't get a simulation running immediately, so I was unable to test. Anyway, I think this is ultimately a consequence of `fs.py`'s deprecation as the other `fs_*` scripts explicitly set their release as above.
