### ISSUE TITLE
configs,arch-riscv,stdlib: Core dump when booting Ubuntu 20.04 on RISCVMatchedBoard with riscvmatched-fs.py

### ISSUE THREAD

**Issue by robhau** [gem5/gem5#1393]
**Describe the bug**
The configuration script `configs/example/gem5_library/riscvmatched-fs.py` should boot Ubuntu 20.04 on RISCVMatchedBoard. After booting, the simulation should end via `m5_exit`. However, the simulation is aborted after about 1.86 simulated seconds.

**Affects version**
Development Branch, SHA: 679000f91dd50d67632cfbd46ff2886458c4f3ea

**gem5 Modifications**
No modification

**To Reproduce**
Steps to reproduce the behavior. Please assume starting from a clean repository:

1. Compile gem5: `scons build/ALL/gem5.fast --linker=mold -j(p)` (P - Number of available cores to speed up compilation)
2. Execute simulation: `build/ALL/gem5.fast -r configs/example/gem5_library/riscvmatched-fs.py`

**Terminal Output**

```shell
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version DEVELOP-FOR-24.1
gem5 compiled Jul 29 2024 07:02:38
gem5 started Jul 29 2024 07:03:59
gem5 executing on rh, pid 926797
command line: build/ALL/gem5.fast -r configs/example/gem5_library/riscvmatched-fs.py

info: Using default config
Global frequency set at 1000000000000 ticks per second
board.platform.terminal: Listening for connections on port 3456
src/arch/riscv/isa.cc:276: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideMaskLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideMaskStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdStridedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdStridedStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdIndexedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdIndexedStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdWholeRegisterLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdWholeRegisterStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideFaultOnlyFirstLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideSegmentedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideSegmentedStore
src/arch/riscv/isa.cc:276: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideMaskLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideMaskStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdStridedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdStridedStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdIndexedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdIndexedStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdWholeRegisterLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdWholeRegisterStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideFaultOnlyFirstLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideSegmentedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideSegmentedStore
src/arch/riscv/isa.cc:276: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideMaskLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideMaskStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdStridedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdStridedStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdIndexedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdIndexedStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdWholeRegisterLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdWholeRegisterStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideFaultOnlyFirstLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideSegmentedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideSegmentedStore
src/arch/riscv/isa.cc:276: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideMaskLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideMaskStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdStridedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdStridedStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdIndexedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdIndexedStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdWholeRegisterLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdWholeRegisterStore
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideFaultOnlyFirstLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideSegmentedLoad
src/cpu/minor/execute.cc:166: warn: No functional unit for OpClass SimdUnitStrideSegmentedStore
board.remote_gdb: Listening for connections on port 7000
src/arch/riscv/linux/fs_workload.cc:162: info: Loaded bootloader '/home/rh375/.cache/gem5/riscv-bootloader-opensbi-1.3.1' at 0x0
src/arch/riscv/linux/fs_workload.cc:180: info: Loaded kernel '/home/rh375/.cache/gem5/riscv-linux-6.5.5-kernel' at 0x80200000
src/arch/riscv/linux/fs_workload.cc:199: info: Loaded DTB 'm5out/device.dtb' at 0x87e00000
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/arch/riscv/isa.cc:653: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/isa.cc:653: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/pmp.cc:138: warn: pmp access fault.
src/arch/riscv/pmp.cc:138: warn: pmp access fault.
src/arch/riscv/pmp.cc:138: warn: pmp access fault.
src/arch/riscv/pmp.cc:138: warn: pmp access fault.
src/arch/riscv/isa.cc:653: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/isa.cc:653: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/pmp.cc:138: warn: pmp access fault.
src/arch/riscv/isa.cc:653: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/isa.cc:653: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/pmp.cc:138: warn: pmp access fault.
src/arch/riscv/isa.cc:653: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/isa.cc:653: warn: Ignoring write to miscreg HPMCOUNTER03.
src/arch/riscv/pmp.cc:138: warn: pmp access fault.
src/dev/riscv/vio_mmio.cc:216: warn: Ignoring queue resize hint. Requested size: 16
src/arch/riscv/isa.cc:952: warn: 925393078813: context 0: 10000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1236721156916: context 0: 20000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1279015986381: context 1: 10000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1374514993159: context 3: 10000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1402517684267: context 2: 10000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1425042773126: context 1: 20000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1435483959980: context 0: 30000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1533882012509: context 1: 30000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1568538659303: context 3: 20000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1606532976328: context 2: 20000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1637075195385: context 1: 40000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1755334591864: context 3: 30000 consecutive SC failures.
src/arch/riscv/isa.cc:952: warn: 1815331475174: context 1: 50000 consecutive SC failures.
src/cpu/minor/lsq.cc:1604: panic: Do not expect cross-cache-line atomic memory request
Memory Usage: 18139036 KBytes
Program aborted at tick 1860298736905
--- BEGIN LIBC BACKTRACE ---
build/ALL/gem5.fast(_ZN4gem515print_backtraceEv+0x30)[0x55bf206bc650]
build/ALL/gem5.fast(_ZN4gem512abortHandlerEi+0x4c)[0x55bf206d93dc]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f2e2d7ab520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f2e2d7ff9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2e2d7ab476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f2e2d7917f3]
build/ALL/gem5.fast(+0x26e6205)[0x55bf1e4d2205]
build/ALL/gem5.fast(_ZN4gem55minor3LSQ11pushRequestENS_14RefCountingPtrINS0_12MinorDynInstEEEbPhjmNS_5FlagsImEEPmSt10unique_ptrINS_15AtomicOpFunctorESt14default_deleteISA_EERKSt6vectorIbSaIbEE+0x5c6)[0x55bf2100f226]
build/ALL/gem5.fast(_ZN4gem55minor11ExecContext14initiateMemAMOEmjNS_5FlagsImEESt10unique_ptrINS_15AtomicOpFunctorESt14default_deleteIS5_EE+0xdb)[0x55bf20ff7b3b]
build/ALL/gem5.fast(_ZNK4gem512RiscvISAInst7Amoor_d10Amoor_dRMW11initiateAccEPNS_11ExecContextEPNS_5trace10InstRecordE+0x123)[0x55bf1f9d0103]
build/ALL/gem5.fast(_ZN4gem55minor7Execute17executeMemRefInstENS_14RefCountingPtrINS0_12MinorDynInstEEERNS0_10BranchDataERbRSt10shared_ptrINS_9FaultBaseEE+0x169)[0x55bf20fed199]
build/ALL/gem5.fast(_ZN4gem55minor7Execute10commitInstENS_14RefCountingPtrINS0_12MinorDynInstEEEbRNS0_10BranchDataERSt10shared_ptrINS_9FaultBaseEERbSB_+0x2c4)[0x55bf20fed654]
build/ALL/gem5.fast(_ZN4gem55minor7Execute6commitEsbbRNS0_10BranchDataE+0xbda)[0x55bf20feedea]
build/ALL/gem5.fast(_ZN4gem55minor7Execute8evaluateEv+0x82b)[0x55bf20ff047b]
build/ALL/gem5.fast(_ZN4gem55minor8Pipeline8evaluateEv+0x1d4)[0x55bf21017154]
build/ALL/gem5.fast(+0x4903467)[0x55bf206ef467]
build/ALL/gem5.fast(_ZN4gem510EventQueue10serviceOneEv+0xa8)[0x55bf206cc998]
build/ALL/gem5.fast(_ZN4gem59doSimLoopEPNS_10EventQueueE+0x68)[0x55bf206f2118]
build/ALL/gem5.fast(_ZN4gem58simulateEm+0x25b)[0x55bf206f268b]
build/ALL/gem5.fast(+0x4798d50)[0x55bf20584d50]
build/ALL/gem5.fast(+0x2900353)[0x55bf1e6ec353]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x128023)[0x7f2e2e2a9023]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyObject_Call+0x5c)[0x7f2e2e262fec]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x4b16)[0x7f2e2e1f7776]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7f2e2e3433af]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x9d68)[0x7f2e2e1fc9c8]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7f2e2e3433af]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x829e)[0x7f2e2e1faefe]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1c23af)[0x7f2e2e3433af]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(PyEval_EvalCode+0xbe)[0x7f2e2e33e3de]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1bd96d)[0x7f2e2e33e96d]
/lib/x86_64-linux-gnu/libpython3.10.so.1.0(+0x1287b3)[0x7f2e2e2a97b3]
--- END LIBC BACKTRACE ---
For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/ 


```

**Expected behavior**
Ubuntu 20.04 should be booted succesfull. The simulation then should be leaved via M5Op (`m5_exit`).

**Host Operating System**
Ubuntu 22.04.4 LTS

**Host ISA**
X86

**Compiler used**
g++ 11.4.0
Linker: mold 1.0.3

**Comment by powerjg** [comment]
> src/cpu/minor/lsq.cc:1604: panic: Do not expect cross-cache-line atomic memory request

Yeah, something definitely went wrong here!

**Comment by Harshil2107** [comment]
I ran the `riscvmatched-fs.py` on current develop and exits after boot, I think the bug was fixed in the commits after this issue was made.

**Comment by robhau** [comment]
Hi @Harshil2107,

thank you for your reply 😄.

I deleted my build directory and compiled gem5 again. Now, it also boots successfully on my side.

**Comment by powerjg** [comment]
Great news!
