### ISSUE TITLE
Illegal instruction with 6.11.3 Kernel

### ISSUE THREAD

**Issue by leoredivo** [gem5/gem5#1674]
**Describe the bug**
When attempting to create a RISCV version of the Linux Kernel v6.11.3, the kernel panics due to an illegal instruction.
 
**Affects version**
gem5 24.0.0.1

**gem5 Modifications**
No modifications have been made.

**To Reproduce**
1. Follow instructions in the gem5-resources repository for RISCV kernel creation, found here: https://github.com/gem5/gem5-resources/tree/stable/src/riscv-fs/riscv-opensbi.
2. Instead of using kernel v6.5.5 use kernel v6.11.3, i.e. `wget https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.11.3.tar.xz`
3. Modify `riscv-ubuntu-run.py` to use our built kernel and both disk image and bootloader provided by gem5 resources:
```python
board.set_kernel_disk_workload(
    kernel=KernelResource("/home/darchr-admin/gem5-resources/src/riscv-fs/riscv-opensbi/linux-6.11.3/vmlinux"),
    bootloader=obtain_resource(resource_id="riscv-bootloader-opensbi-1.3.1"),
    disk_image=obtain_resource(resource_id="riscv-ubuntu-24.04-img"),
)
```
4. Compile gem5 (`scons build/ALL/gem5.opt`) and run the script (`build/ALL/gem5.opt ./configs/example/gem5_library/riscv-ubuntu-run.py`)

**Terminal Output**
```shell
[0.000000] Linux version 6.11.3 (@bc2bd15b0338) (riscv64-linux-gnu-gcc (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP Mon Oct 14 23:42:10 UTC 2024
[0.000000] Machine model: riscv-virtio
[0.000000] SBI specification v1.0 detected
[0.000000] SBI implementation ID=0x1 Version=0x10003
[0.000000] SBI TIME extension detected
[0.000000] SBI IPI extension detected
[0.000000] SBI RFENCE extension detected
[0.000000] efi: UEFI not found.
[0.000000] OF: reserved mem: 0x0000000080000000..0x000000008001ffff (128 KiB) nomap non-reusable mmode_resv0@80000000
[0.000000] OF: reserved mem: 0x0000000080020000..0x000000008003ffff (128 KiB) nomap non-reusable mmode_resv1@80020000
[0.000000] Zone ranges:
[0.000000]   DMA32    [mem 0x0000000080000000-0x00000000ffffffff]
[0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[0.000000] Movable zone start for each node
[0.000000] Early memory node ranges
[0.000000]   node   0: [mem 0x0000000080000000-0x000000008003ffff]
[0.000000]   node   0: [mem 0x0000000080040000-0x000000013fffffff]
[0.000000] Initmem setup node 0 [mem 0x0000000080000000-0x000000013fffffff]
[0.000000] SBI HSM extension detected
[0.000000] Falling back to deprecated "riscv,isa"
[0.000000] riscv: base ISA extensions acdfimv
[0.000000] riscv: ELF capabilities acdfimv
[0.000000] Oops - illegal instruction [#1]
[0.000000] Modules linked in:
[0.000000] CPU: 0 UID: 0 PID: 0 Comm: swapper Not tainted 6.11.3 #1
[0.000000] Hardware name: riscv-virtio (DT)
[0.000000] epc : riscv_user_isa_enable+0x26/0x30
[0.000000]  ra : setup_arch+0x5e4/0x602
[0.000000] epc : ffffffff800031a2 ra : ffffffff80a04566 sp : ffffffff81403df0
[0.000000]  gp : ffffffff81513508 tp : ffffffff8140cc80 t0 : 0000000000000061
[0.000000]  t1 : 0000000000000073 t2 : 2073656974696c69 s0 : ffffffff81403e00
[0.000000]  s1 : 0000000000000006 a0 : 0000000000000001 a1 : 000000000000001f
[0.000000]  a2 : 0000000000000be8 a3 : 0000000000000be8 a4 : 0000000000000001
[0.000000]  a5 : 0000000000000080 a6 : 0000000000406000 a7 : 0000000000000003
[0.000000]  s2 : ffffffff81491808 s3 : ffffffd6beff4dc0 s4 : 0000000000000240
[0.000000]  s5 : ffffffff8154f188 s6 : 0000000081000200 s7 : 0000000000000fff
[0.000000]  s8 : 0000000008000200 s9 : ffffffff80ff0690 s10: 0000000000000018
[0.000000]  s11: 0000000000000007 t3 : ffffffff81528cb7 t4 : ffffffff81528cb7
[0.000000]  t5 : ffffffff81528c98 t6 : ffffffff814039e8
[0.000000] status: 0000000200000100 badaddr: 0000000010a7a073 cause: 0000000000000002
[0.000000] [<ffffffff800031a2>] riscv_user_isa_enable+0x26/0x30
[0.000000] [<ffffffff80a04566>] setup_arch+0x5e4/0x602
[0.000000] [<ffffffff80a007ba>] start_kernel+0x86/0x7dc
[0.000000] Code: 0151 0713 e847 97ba 639c 9389 8b85 c789 0793 0800 (a073) 10a7
[0.000000] ---[ end trace 0000000000000000 ]---
```

**Expected behavior**
A complete boot of Ubuntu.

**Host Operating System**
Ubuntu 24.04

**Host ISA**
X86

**Compiler used**
gcc 13.2.0

**Comment by rogerchang23424** [comment]
The instruction is `csrrs x0,senvcfg,x15`. We don't have `senvcfg` CSR in gem5 system
