### ISSUE TITLE
Replacement Policies dont work with CHI protocol

### ISSUE THREAD

**Issue by arixpal30** [gem5/gem5#2325]
**Describe the bug**
When you use replacement policies with CHI protocol, they dont work.

**Affects version**
24.1.0.3

**gem5 Modifications**
I was modelling a custom cache hierarchy in Gem5 using CHI coherence protocol. No C++ files were changed only python configuration files

**To Reproduce**

1. Compile gem5 with command `scons build/ALL/gem5.opt` 
2. Extend the abstract node in `src/python/gem5/components/cachehierarchies/chi/nodes` to implement my custom cache configs. Assign the RubyCache a different replacement policy.
3. Run the tests in `tests/gem5/chi_protocol`

**Terminal Output**

```shell
src/mem/dram_interface.cc:690: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (32 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
board.remote_gdb: Listening for connections on port 7000
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/mem/cache/replacement_policies/ship_rp.cc:141: panic: Cant train SHiP's predictor without access information.
Memory Usage: 325552 KBytes
Program aborted at tick 72927
--- BEGIN LIBC BACKTRACE ---
/workspaces/gem5/build/ALL/gem5.opt(_ZN4gem515print_backtraceEv+0x30)[0x64b747380560]
/workspaces/gem5/build/ALL/gem5.opt(_ZN4gem512abortHandlerEi+0x4c)[0x64b7473a6e2c]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x741f15f8a330]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x741f15fe3b2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x741f15f8a27e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x741f15f6d8ff]
/workspaces/gem5/build/ALL/gem5.opt(+0x20f4f95)[0x64b743b95f95]
/workspaces/gem5/build/ALL/gem5.opt(_ZNK4gem518replacement_policy4SHiP5resetERKSt10shared_ptrINS0_15ReplacementDataEE+0x61)[0x64b74459f4c1]
/workspaces/gem5/build/ALL/gem5.opt(_ZN4gem54ruby11CacheMemory8allocateEmPNS0_18AbstractCacheEntryE+0x236)[0x64b743f085d6]
/workspaces/gem5/build/ALL/gem5.opt(_ZN4gem54ruby3CHI16Cache_Controller14CheckCacheFillERPNS1_9Cache_TBEERPNS1_16Cache_CacheEntryEm+0x607)[0x64b7441258f7]
/workspaces/gem5/build/ALL/gem5.opt(_ZN4gem54ruby3CHI16Cache_Controller18doTransitionWorkerENS1_11Cache_EventENS1_11Cache_StateERS4_RPNS1_9Cache_TBEERPNS1_16Cache_CacheEntryEm+0x3c30)[0x64b74434d620]
/workspaces/gem5/build/ALL/gem5.opt(_ZN4gem54ruby3CHI16Cache_Controller12doTransitionENS1_11Cache_EventEPNS1_16Cache_CacheEntryEPNS1_9Cache_TBEEm+0xa8)[0x64b74434f378]
/workspaces/gem5/build/ALL/gem5.opt(_ZN4gem54ruby3CHI16Cache_Controller6wakeupEv+0xef8)[0x64b7443ad388]
/workspaces/gem5/build/ALL/gem5.opt(+0x2a40166)[0x64b7444e1166]
/workspaces/gem5/build/ALL/gem5.opt(_ZN4gem510EventQueue10serviceOneEv+0xb7)[0x64b747395887]
/workspaces/gem5/build/ALL/gem5.opt(_ZN4gem59doSimLoopEPNS_10EventQueueE+0x70)[0x64b7473bfa00]
/workspaces/gem5/build/ALL/gem5.opt(_ZN4gem58simulateEm+0x26b)[0x64b7473c018b]
/workspaces/gem5/build/ALL/gem5.opt(+0x585ef40)[0x64b7472fff40]
/workspaces/gem5/build/ALL/gem5.opt(+0x20e014e)[0x64b743b8114e]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1df488)[0x741f1768f488]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyObject_Call+0x5c)[0x741f1763482c]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x8ec)[0x741f175c9dec]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_EvalCode+0x20f)[0x741f1775086f]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x29c800)[0x741f1774c800]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1dfaac)[0x741f1768faac]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_Vectorcall+0x5c)[0x741f17632afc]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x40ee)[0x741f175cd5ee]
/workspaces/gem5/build/ALL/gem5.opt(+0x5846290)[0x64b7472e7290]
/workspaces/gem5/build/ALL/gem5.opt(main+0x225)[0x64b743b6d5b5]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x741f15f6f1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x741f15f6f28b]
/workspaces/gem5/build/ALL/gem5.opt(_start+0x25)[0x64b743b70a95]
--- END LIBC BACKTRACE ---
For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/ 
```

**Expected behavior**
Replacement policies should work as intended

**Host Operating System**
Ubuntu 24.04.2 LTS (containerized)

**Host ISA**
X86

**Compiler used**
 GCC: (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0

**Additional information**

I think `warn: Replacement policy updates recently became the responsibility of SLICC state machines. Make sure to setMRU() near callbacks in .sm files!`

this might be helpful?

**Comment by erin-le** [comment]
@Pretentiousness: Hello, thanks for reporting this issue. Could you provide a simple, reproducible example of this, i.e. send the Python config for a custom cache hierarchy that causes the issue, the Python config to run a simulation that uses the cache hierarchy, and the run command? Thank you!

**Comment by Harshil2107** [comment]
Hi @Pretentiousness ,

I attempted to reproduce the issue on the current `develop` branch but was unable to do so.

### Steps Taken:

#### 1. Created `replace_test_private_l1_moesi_cache`

This file is a modified version of `private_l1_moesi_cache` with an added replacement policy. Below is the full implementation:

```python
from m5.objects import (
    NULL,
    ClockDomain,
    RubyCache,
    RubyNetwork,
)
from m5.objects.ReplacementPolicies import *

from gem5.components.processors.abstract_core import AbstractCore
from gem5.isas import ISA

from .abstract_node import AbstractNode


class ReplaceTestPrivateL1MOESICache(AbstractNode):
    def __init__(
        self,
        size: str,
        assoc: int,
        network: RubyNetwork,
        core: AbstractCore,
        cache_line_size,
        target_isa: ISA,
        clk_domain: ClockDomain,
    ):
        super().__init__(network, cache_line_size)

        self.cache = RubyCache(
            size=size, assoc=assoc, start_index_bit=self.getBlockSizeBits(), replacement_policy=LRURP()
        )

        self.clk_domain = clk_domain
        self.send_evictions = core.requires_send_evicts()
        self.use_prefetcher = False
        self.prefetcher = NULL

        # Only applies to home nodes
        self.is_HN = False
        self.enable_DMT = False
        self.enable_DCT = False

        # MOESI states for a 1 level cache
        self.allow_SD = True
        self.alloc_on_seq_acc = True
        self.alloc_on_seq_line_write = False
        self.alloc_on_readshared = True
        self.alloc_on_readunique = True
        self.alloc_on_readonce = True
        self.alloc_on_writeback = False  # Should never happen in an L1
        self.alloc_on_atomic = False
        self.dealloc_on_unique = False
        self.dealloc_on_shared = False
        self.dealloc_backinv_unique = True
        self.dealloc_backinv_shared = True
        # Some reasonable default TBE params
        self.number_of_TBEs = 16
        self.number_of_repl_TBEs = 16
        self.number_of_snoop_TBEs = 4
        self.number_of_DVM_TBEs = 16
        self.number_of_DVM_snoop_TBEs = 4
        self.unify_repl_TBEs = False
```

#### 2. Created `replace_test_private_l1_cache_hierarchy`

This is a modified version of `private_l1_cache_hierarchy`, updated to use `ReplaceTestPrivateL1MOESICache`. Full code below:

```python
from itertools import chain
from typing import List

from m5.objects import (
    NULL,
    RubyPortProxy,
    RubySequencer,
    RubySystem,
)
from m5.objects.SubSystem import SubSystem

from gem5.coherence_protocol import CoherenceProtocol
from gem5.utils.requires import requires

requires(coherence_protocol_required=CoherenceProtocol.CHI)

from gem5.components.boards.abstract_board import AbstractBoard
from gem5.components.cachehierarchies.abstract_cache_hierarchy import (
    AbstractCacheHierarchy,
)
from gem5.components.cachehierarchies.ruby.abstract_ruby_cache_hierarchy import (
    AbstractRubyCacheHierarchy,
)
from gem5.components.cachehierarchies.ruby.topologies.simple_pt2pt import (
    SimplePt2Pt,
)
from gem5.components.processors.abstract_core import AbstractCore
from gem5.isas import ISA
from gem5.utils.override import overrides

from .nodes.directory import SimpleDirectory
from .nodes.dma_requestor import DMARequestor
from .nodes.memory_controller import MemoryController
from .nodes.replace_test_private_l1_moesi_cache import ReplaceTestPrivateL1MOESICache


class ReplaceTestPrivateL1CacheHierarchy(AbstractRubyCacheHierarchy):
    """A single level cache based on CHI for RISC-V

    This hierarchy has a split I/D L1 caches per CPU, a single directory (HNF),
    and as many memory controllers (SNF) as memory channels. The directory does
    not have an associated cache.

    The network is a simple point-to-point between all of the controllers.
    """

    def __init__(self, size: str, assoc: int) -> None:
        """
        :param size: The size of the priavte I/D caches in the hierarchy.
        :param assoc: The associativity of each cache.
        """
        super().__init__()

        self._size = size
        self._assoc = assoc

    @overrides(AbstractCacheHierarchy)
    def get_coherence_protocol(self):
        return CoherenceProtocol.CHI

    @overrides(AbstractCacheHierarchy)
    def incorporate_cache(self, board: AbstractBoard) -> None:
        super().incorporate_cache(board)
        self.ruby_system = RubySystem()

        # Ruby's global network.
        self.ruby_system.network = SimplePt2Pt(self.ruby_system)

        # Network configurations
        # virtual networks: 0=request, 1=snoop, 2=response, 3=data
        self.ruby_system.number_of_virtual_networks = 4
        self.ruby_system.network.number_of_virtual_networks = 4

        # Create a single centralized directory
        self.directory = SimpleDirectory(
            self.ruby_system.network,
            cache_line_size=board.get_cache_line_size(),
            clk_domain=board.get_clock_domain(),
        )
        self.directory.ruby_system = self.ruby_system

        # Create one core cluster with a split I/D cache for each core
        self.core_clusters = [
            self._create_core_cluster(core, i, board)
            for i, core in enumerate(board.get_processor().get_cores())
        ]

        # Create the coherent side of the memory controllers
        self.memory_controllers = self._create_memory_controllers(board)
        self.directory.downstream_destinations = self.memory_controllers

        # Create the DMA Controllers, if required.
        if board.has_dma_ports():
            self.dma_controllers = self._create_dma_controllers(board)
            self.ruby_system.num_of_sequencers = len(
                self.core_clusters
            ) * 2 + len(self.dma_controllers)
        else:
            self.ruby_system.num_of_sequencers = len(self.core_clusters) * 2

        self.ruby_system.network.connectControllers(
            list(
                chain.from_iterable(  # Grab the controllers from each cluster
                    [
                        (cluster.dcache, cluster.icache)
                        for cluster in self.core_clusters
                    ]
                )
            )
            + self.memory_controllers
            + [self.directory]
            + (self.dma_controllers if board.has_dma_ports() else [])
        )

        self.ruby_system.network.setup_buffers()

        # Set up a proxy port for the system_port. Used for load binaries and
        # other functional-only things.
        self.ruby_system.sys_port_proxy = RubyPortProxy(
            ruby_system=self.ruby_system
        )
        board.connect_system_port(self.ruby_system.sys_port_proxy.in_ports)

    def _create_core_cluster(
        self, core: AbstractCore, core_num: int, board: AbstractBoard
    ) -> SubSystem:
        """Given the core and the core number this function creates a cluster
        for the core with a split I/D cache.
        """
        cluster = SubSystem()
        cluster.dcache = ReplaceTestPrivateL1MOESICache(
            size=self._size,
            assoc=self._assoc,
            network=self.ruby_system.network,
            core=core,
            cache_line_size=board.get_cache_line_size(),
            target_isa=board.get_processor().get_isa(),
            clk_domain=board.get_clock_domain(),
        )
        cluster.icache = ReplaceTestPrivateL1MOESICache(
            size=self._size,
            assoc=self._assoc,
            network=self.ruby_system.network,
            core=core,
            cache_line_size=board.get_cache_line_size(),
            target_isa=board.get_processor().get_isa(),
            clk_domain=board.get_clock_domain(),
        )

        cluster.icache.sequencer = RubySequencer(
            version=core_num,
            dcache=NULL,
            clk_domain=cluster.icache.clk_domain,
            ruby_system=self.ruby_system,
        )
        cluster.dcache.sequencer = RubySequencer(
            version=core_num,
            dcache=cluster.dcache.cache,
            clk_domain=cluster.dcache.clk_domain,
            ruby_system=self.ruby_system,
        )

        if board.has_io_bus():
            cluster.dcache.sequencer.connectIOPorts(board.get_io_bus())

        cluster.dcache.ruby_system = self.ruby_system
        cluster.icache.ruby_system = self.ruby_system

        core.connect_icache(cluster.icache.sequencer.in_ports)
        core.connect_dcache(cluster.dcache.sequencer.in_ports)

        core.connect_walker_ports(
            cluster.dcache.sequencer.in_ports,
            cluster.icache.sequencer.in_ports,
        )

        # Connect the interrupt ports
        if board.get_processor().get_isa() == ISA.X86:
            int_req_port = cluster.dcache.sequencer.interrupt_out_port
            int_resp_port = cluster.dcache.sequencer.in_ports
            core.connect_interrupt(int_req_port, int_resp_port)
        else:
            core.connect_interrupt()

        cluster.dcache.downstream_destinations = [self.directory]
        cluster.icache.downstream_destinations = [self.directory]

        return cluster

    def _create_memory_controllers(
        self, board: AbstractBoard
    ) -> List[MemoryController]:
        memory_controllers = []
        for rng, port in board.get_mem_ports():
            mc = MemoryController(self.ruby_system.network, rng, port)
            mc.ruby_system = self.ruby_system
            memory_controllers.append(mc)
        return memory_controllers

    def _create_dma_controllers(
        self, board: AbstractBoard
    ) -> List[DMARequestor]:
        dma_controllers = []
        for i, port in enumerate(board.get_dma_ports()):
            ctrl = DMARequestor(
                self.ruby_system.network,
                board.get_cache_line_size(),
                board.get_clock_domain(),
            )
            version = len(board.get_processor().get_cores()) + i
            ctrl.sequencer = RubySequencer(
                version=version,
                in_ports=port,
                ruby_system=self.ruby_system,
            )
            ctrl.sequencer.dcache = NULL

            ctrl.ruby_system = self.ruby_system
            ctrl.sequencer.ruby_system = self.ruby_system

            ctrl.downstream_destinations = [self.directory]

            dma_controllers.append(ctrl)

        return dma_controllers

    @overrides(AbstractRubyCacheHierarchy)
    def _reset_version_numbers(self):
        from .nodes.abstract_node import AbstractNode

        AbstractNode._version = 0
        MemoryController._version = 0
```
#### 3. Added the new files to `src/python/SConscript`:

```python
PySource('gem5.components.cachehierarchies.chi',
    'gem5/components/cachehierarchies/chi/replace_test_private_l1_cache_hierarchy.py')
PySource('gem5.components.cachehierarchies.chi.nodes',
    'gem5/components/cachehierarchies/chi/nodes/replace_test_private_l1_moesi_cache.py')
```

#### 4. Built gem5:

```bash
scons build/ALL/gem5.opt -j <threads>
```

#### 5. Created a test config

Based on `tests/gem5/chi_protocol`, using the new hierarchy:

```python
# test_chi_replace_policy.py

from gem5.coherence_protocol import CoherenceProtocol
from gem5.components.boards.simple_board import SimpleBoard
from gem5.components.cachehierarchies.chi.replace_test_private_l1_cache_hierarchy import (
    ReplaceTestPrivateL1CacheHierarchy,
)
from gem5.components.memory import SingleChannelDDR3_1600
from gem5.components.processors.cpu_types import CPUTypes
from gem5.components.processors.simple_processor import SimpleProcessor
from gem5.isas import (
    ISA,
    get_isa_from_str,
)
from gem5.resources.resource import obtain_resource
from gem5.simulate.simulator import Simulator
from gem5.utils.requires import requires

requires(isa_required=ISA.X86, coherence_protocol_required=CoherenceProtocol.CHI)

cache_hierarchy = ReplaceTestPrivateL1CacheHierarchy(size="512KiB", assoc=8)

memory = SingleChannelDDR3_1600(size="32MiB")

processor = SimpleProcessor(
    cpu_type=CPUTypes.TIMING,
    isa=ISA.X86,
    num_cores=1,
)

board = SimpleBoard(
    clk_freq="3GHz",
    processor=processor,
    memory=memory,
    cache_hierarchy=cache_hierarchy,
)

board.set_se_binary_workload(
    binary=obtain_resource(
        resource_id="x86-matrix-multiply",
        resource_version="1.0.0",
    )
)

simulator = Simulator(board=board)
simulator.run()
```

#### 6. Ran the config:

```bash
./build/ALL/gem5.opt -d m5out/test_chi_replacement -re ./test_chi_replace_policy.py
```

#### 7. Simulation output (`simout.txt`):

```
Populating the first and second matrix...
Done!
Multiplying the matrixes...
Done!
Calculating the sum of all elements in the matrix...
Done
src/sim/mem_state.cc:443: info: Increasing stack size by one page.
The sum is 57238500000
```

**Comment by arixpal30** [comment]
Hi @Harshil2107 , sorry for the delayed response. I think not all replacement policies are broken. I did the tests using Ship replacement policies. I rerun the tests with my hierarchy on the latest stable release (25.0) and was able to pass the tests using `LRURP()` but not `SHiPRP()`. Can you try using any of the Ship replacement policies.

**Comment by Harshil2107** [comment]
Hi,
I tried running the `SHiPRP()` replacement policy following the same steps I mentioned earlier, but I encountered the following error:
```
TypeError: (): incompatible function arguments. The following argument types are supported:
    1. (self: _m5.param_RubyCache.RubyCacheParams, arg0: gem5::replacement_policy::Base) -> None

Invoked with: <_m5.param_RubyCache.RubyCacheParams object at 0x7f516e852030>, -1

At:
  src/python/m5/SimObject.py(1264): getCCParams
  src/python/m5/SimObject.py(1296): getCCObject
  src/python/m5/SimObject.py(1320): getValue
  src/python/m5/SimObject.py(1238): getCCParams
  src/python/m5/SimObject.py(1316): createCCObject
  src/python/m5/simulate.py(135): instantiate
  src/python/gem5/simulate/simulator.py(523): _instantiate
  src/python/gem5/simulate/simulator.py(560): run
  ./test_chi_replace_policy.py(44): <module>
  src/python/m5/main.py(682): main
```

From what I understand based on this error message, CHI only supports replacement policies that inherit from `BaseReplacementPolicy`. When I ran the simulation with `BRRIPRP()`, which `SHiPRP()` inherits from, everything worked as expected.

**Comment by giactra** [comment]
> Hi, I tried running the `SHiPRP()` replacement policy following the same steps I mentioned earlier, but I encountered the following error:
> 
> ```
> TypeError: (): incompatible function arguments. The following argument types are supported:
>     1. (self: _m5.param_RubyCache.RubyCacheParams, arg0: gem5::replacement_policy::Base) -> None
> 
> Invoked with: <_m5.param_RubyCache.RubyCacheParams object at 0x7f516e852030>, -1
> 
> At:
>   src/python/m5/SimObject.py(1264): getCCParams
>   src/python/m5/SimObject.py(1296): getCCObject
>   src/python/m5/SimObject.py(1320): getValue
>   src/python/m5/SimObject.py(1238): getCCParams
>   src/python/m5/SimObject.py(1316): createCCObject
>   src/python/m5/simulate.py(135): instantiate
>   src/python/gem5/simulate/simulator.py(523): _instantiate
>   src/python/gem5/simulate/simulator.py(560): run
>   ./test_chi_replace_policy.py(44): <module>
>   src/python/m5/main.py(682): main
> ```
> 
> From what I understand based on this error message, CHI only supports replacement policies that inherit from `BaseReplacementPolicy`. When I ran the simulation with `BRRIPRP()`, which `SHiPRP()` inherits from, everything worked as expected.

This is weird and shouldn't happen. I vote for reopening the issue
