### ISSUE TITLE
Segmentation fault in `gem5::o3::Commit::clearStates` after v25 update

### ISSUE THREAD

**Issue by hexengraf** [gem5/gem5#2402]
**Describe the bug**
After updating  gem5 to v25.0.0.0, I'm sometimes facing the following segmentation fault (probably related to #1681):
```
--- BEGIN LIBC BACKTRACE ---
/platforms/gem5/build/ARM/gem5.opt(_ZN4gem515print_backtraceEv+0x30)[0x564d95fc60b0]
/platforms/gem5/build/ARM/gem5.opt(+0x41f5ca5)[0x564d95ff1ca5]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7fb932ddc330]
/platforms/gem5/build/ARM/gem5.opt(_ZN4gem52o36Commit11clearStatesEs+0x15a)[0x564d95d78f9a]
/platforms/gem5/build/ARM/gem5.opt(_ZN4gem52o33CPU12removeThreadEs+0x48)[0x564d95d89dc8]
/platforms/gem5/build/ARM/gem5.opt(_ZN4gem52o33CPU11haltContextEs+0x67)[0x564d95d8a7f7]
/platforms/gem5/build/ARM/gem5.opt(_ZN4gem52o33CPU11exitThreadsEv+0x7c)[0x564d95d8a51c]
/platforms/gem5/build/ARM/gem5.opt(_ZN4gem510EventQueue10serviceOneEv+0xb7)[0x564d95fded47]
/platforms/gem5/build/ARM/gem5.opt(_ZN4gem59doSimLoopEPNS_10EventQueueE+0x70)[0x564d960154b0]
/platforms/gem5/build/ARM/gem5.opt(_ZN4gem58simulateEm+0x25e)[0x564d96015c4e]
/platforms/gem5/build/ARM/gem5.opt(+0x22a9100)[0x564d940a5100]
/platforms/gem5/build/ARM/gem5.opt(+0x1b8f14e)[0x564d9398b14e]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1df4b8)[0x7fb9344714b8]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyObject_Call+0x5c)[0x7fb93441685c]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x8ec)[0x7fb9343abdec]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_EvalCode+0x20f)[0x7fb93453291f]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x29c8b0)[0x7fb93452e8b0]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1dfadc)[0x7fb934471adc]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_Vectorcall+0x5c)[0x7fb934414b2c]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x40ee)[0x7fb9343af5ee]
/platforms/gem5/build/ARM/gem5.opt(+0x228cc90)[0x564d94088c90]
/platforms/gem5/build/ARM/gem5.opt(main+0x225)[0x564d95ffa6f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7fb932dc11ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7fb932dc128b]
/platforms/gem5/build/ARM/gem5.opt(_start+0x25)[0x564d9394a995]
--- END LIBC BACKTRACE ---
```

**Affects version**
Gem5 v25.0.0.0

**gem5 Modifications**
I'm using a modified version of gem5 to integrate with a shared memory verification framework that I'm currently unable to publicly share, but I have no reason to believe any of my changes are causing this issue.

**To Reproduce**

EDIT: Steps to reproduce added in a [comment below](https://github.com/gem5/gem5/issues/2402#issuecomment-3153284211).

I didn't try to reproduce it with an unmodified gem5 build, because it is intermittent and it is not exactly easy to strip out my workload to work without my internal patches. However, here are the relevant points:
* It is running in SE mode
* It is using python scripts very similar to the old and deprecated `se.py`
* There are 8 O3 CPUs, each running a thread (initial thread + 7 created with emulated `clone` syscall)
* It is a freestanding program (no libc or pthread), I created my own thread support using `clone`,  `futex`, `exit` and `exit_group` syscalls directly
* The crash happens almost at the end of the program (didn't see it reaching the code after waiting for all 7 threads to exit)

If necessary to debug this issue, I will try to recreate this segmentation fault with an unmodified version of gem5 and share it here.
My hope is that it will be somewhat easy to unravel what the problem is when someone familiar with the changes in #1681 becomes aware of this crash.

**Host Operating System**
Docker image based on ubuntu:24.04

**Host ISA**
ARM

**Compiler used**
gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
compiled with mold 2.30.0 (compatible with GNU ld)

**Comment by powerjg** [comment]
@nmosier could you take a look at this?

**Comment by hexengraf** [comment]
Hi @powerjg and @nmosier,

I managed to reproduce the issue with a clean build of v25.0.0.0 and a simple test using pthreads.
I'm attaching a zip with the dockerfile I used to create a container and the test file to compile.
You might need to play with the number of threads and/or number of iterations to achieve the crash.
To me, it crashes with the current values.

Files: [test.zip](https://github.com/user-attachments/files/21590126/test.zip)

Compile gem5:
```bash
scons --ignore-style build/ALL/gem5.opt -j14 --linker=mold
```

Compile the test:
```bash
aarch64-linux-g++ -static -pthread test.cpp -o test
```

Run:
```bash
build/ALL/gem5.opt configs/deprecated/example/se.py --ruby --l2cache --protocol MESI_Three_Level --cpu-type ArmO3CPU -n 16 -c test
```

Backtrace:
```bash
--- BEGIN LIBC BACKTRACE ---
build/ALL/gem5.opt(_ZN4gem515print_backtraceEv+0x30)[0x55f38fa07240]
build/ALL/gem5.opt(+0x7c15e35)[0x55f38fa32e35]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f6dc854e330]
build/ALL/gem5.opt(_ZN4gem52o36Commit11clearStatesEs+0x15a)[0x55f38f7753da]
build/ALL/gem5.opt(_ZN4gem52o33CPU12removeThreadEs+0x48)[0x55f38f7861c8]
build/ALL/gem5.opt(_ZN4gem52o33CPU11haltContextEs+0x67)[0x55f38f786bf7]
build/ALL/gem5.opt(_ZN4gem52o33CPU11exitThreadsEv+0x7c)[0x55f38f78691c]
build/ALL/gem5.opt(_ZN4gem510EventQueue10serviceOneEv+0xb7)[0x55f38fa1fed7]
build/ALL/gem5.opt(_ZN4gem59doSimLoopEPNS_10EventQueueE+0x70)[0x55f38fa56270]
build/ALL/gem5.opt(_ZN4gem58simulateEm+0x25e)[0x55f38fa56a0e]
build/ALL/gem5.opt(+0x3e7ca60)[0x55f38bc99a60]
build/ALL/gem5.opt(+0x34578fe)[0x55f38b2748fe]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1df4b8)[0x7f6dc9be34b8]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyObject_Call+0x5c)[0x7f6dc9b8885c]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x8ec)[0x7f6dc9b1ddec]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_EvalCode+0x20f)[0x7f6dc9ca491f]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x29c8b0)[0x7f6dc9ca08b0]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1dfadc)[0x7f6dc9be3adc]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_Vectorcall+0x5c)[0x7f6dc9b86b2c]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x40ee)[0x7f6dc9b215ee]
build/ALL/gem5.opt(+0x3e605f0)[0x55f38bc7d5f0]
build/ALL/gem5.opt(main+0x225)[0x55f38fa3b885]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f6dc85331ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f6dc853328b]
build/ALL/gem5.opt(_start+0x25)[0x55f38b234145]
--- END LIBC BACKTRACE ---
```

It also crashes without ruby:
```bash
build/ALL/gem5.opt configs/deprecated/example/se.py --caches --l2cache --cpu-type ArmO3CPU -n 16 -c test
```

**Comment by hexengraf** [comment]
It is also reproducible using the gem5 standard library. Using the same test, and the following script:
```python
from gem5.components.boards.simple_board import SimpleBoard
from gem5.components.memory import DualChannelDDR4_2400
from gem5.components.processors.cpu_types import CPUTypes
from gem5.components.processors.simple_processor import SimpleProcessor
from gem5.isas import ISA
from gem5.resources.resource import BinaryResource
from gem5.simulate.simulator import Simulator
from gem5.utils.requires import requires
from gem5.components.cachehierarchies.ruby.mesi_two_level_cache_hierarchy import (
    MESITwoLevelCacheHierarchy,
)

requires(isa_required=ISA.ARM)

cache_hierarchy = MESITwoLevelCacheHierarchy(
    l1d_size="32KiB",
    l1d_assoc=8,
    l1i_size="32KiB",
    l1i_assoc=8,
    l2_size="256KiB",
    l2_assoc=16,
    num_l2_banks=2,
)
memory = DualChannelDDR4_2400(size="2GiB")
processor = SimpleProcessor(cpu_type=CPUTypes.O3, isa=ISA.ARM, num_cores=16)
board = SimpleBoard(
    clk_freq="3GHz",
    processor=processor,
    memory=memory,
    cache_hierarchy=cache_hierarchy,
)
board.set_se_binary_workload(
     BinaryResource(local_path="test")
)
simulator = Simulator(board=board)
simulator.run()
print(
    "Exiting @ tick {} because {}.".format(
        simulator.get_current_tick(), simulator.get_last_exit_event_cause()
    )
)
```
You can also change `cache_hierarchy` to `NoCache`, bump `iteration_count` in the `test.cpp` to 15000, and it also crashes.

**Comment by mshiryaev** [comment]
Faced with the same issue on SE/multihart test.
This change in src/cpu/o3/commit.cc / Commit::clearStates helped

```
    // Clear out any of this thread's instructions being sent to prior stages.
    for (int i = -cpu->timeBuffer.getPast();
         i <= cpu->timeBuffer.getFuture(); ++i)
+       cpu->timeBuffer[i].commitInfo[tid] = {};
-       cpu->timeBuffer[i].commitInfo[i] = {};
}
```

**Comment by hexengraf** [comment]
I think what @mshiryaev posted is the expected fix. @powerjg or @nmosier could you take a look?

**Comment by powerjg** [comment]
Yes, that looks good to me. @mshiryaev do you want to make a PR? (If you do, please add curly braces around the for's code block.

**Comment by nmosier** [comment]
@mshiryaev Thanks for the fix! It looks good to me. (I encountered this silly typo the other day but hadn't yet gotten around to upstreaming a fix yet.)

**Comment by mshiryaev** [comment]
> do you want to make a PR?

@powerjg - I would be glad if any of gem5 contributors did this instead of me.

**Comment by nmosier** [comment]
I'll make a PR in a moment.

**Comment by hexengraf** [comment]
@powerjg any chance of including this PR in a hotfix?

**Comment by powerjg** [comment]
@BobbyRBruce have you done the hotfix, yet?
