### ISSUE TITLE
arch-riscv: Segmentation Fault with `vslidedown`

### ISSUE THREAD

**Issue by Joao-Pedro-Cabral** [gem5/gem5#2571]
**Describe the bug**
I have a simple RVV Intrinsics C code. If I add a vslidedown instruction, when running gem5 I got a segmentation fault. 

**Affects version**
I use `v25.0.0.0` version of `gem5`.

**gem5 Modifications**
I have added some new instructions to the Decoder.isa, but they aren't used in this code.

**To Reproduce**

I compiled gem5 with:

```shell
scons build/RISCV/gem5.opt -j20
```

In this link: [https://github.com/Joao-Pedro-Cabral/gem5_slidedown_issue](https://github.com/Joao-Pedro-Cabral/gem5_slidedown_issue) you can find both code versions (with and without seg faults). Note that, the difference is only the `vslidedown` instruction and the variable which is stored in memory.

For run the code, first open the `Makefile` and change the name of the `CXX` and `GEM5` variables to fit your setup. After run, `make try_with_segfault` and `make try_without_segfault` to compile and run both code versions.

For the segmentation fault version, the most relevant lines of the log are:

```shell
gem5 has encountered a segmentation fault!

--- BEGIN LIBC BACKTRACE ---
gem5.opt(_ZN4gem515print_backtraceEv+0x30)[0x5bef1b535ca0]
gem5.opt(+0x21cf235)[0x5bef1b55e235]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x789ed2645330]
gem5.opt(_ZNK4gem58RiscvISA15VPinVdMicroInst7executeEPNS_11ExecContextEPNS_5trace10InstRecordE+0x1f8)[0x5bef1aac61c8]
gem5.opt(_ZN4gem515AtomicSimpleCPU4tickEv+0x392)[0x5bef1aec7f22]
gem5.opt(_ZN4gem510EventQueue10serviceOneEv+0xb7)[0x5bef1b54d0e7]
gem5.opt(_ZN4gem59doSimLoopEPNS_10EventQueueE+0x70)[0x5bef1b57ec60]
gem5.opt(_ZN4gem58simulateEm+0x25e)[0x5bef1b57f3fe]
gem5.opt(+0x211cf10)[0x5bef1b4abf10]
gem5.opt(+0x1069efe)[0x5bef1a3f8efe]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1df4b8)[0x789ed37df4b8]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyObject_Call+0x5c)[0x789ed378485c]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x8ec)[0x789ed3719dec]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_EvalCode+0x20f)[0x789ed38a091f]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x29c8b0)[0x789ed389c8b0]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1dfadc)[0x789ed37dfadc]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_Vectorcall+0x5c)[0x789ed3782b2c]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x40ee)[0x789ed371d5ee]
gem5.opt(+0x2103740)[0x5bef1b492740]
gem5.opt(main+0x225)[0x5bef1a2a0585]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x789ed262a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x789ed262a28b]
gem5.opt(_start+0x25)[0x5bef1a2c1095]
--- END LIBC BACKTRACE ---
For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/ 
```

**Expected behavior**
I expected to not get a segmentation fault in both cases.

**Host Operating System**
Ubuntu 24.04.2.

**Host ISA**
RISC-V.

**Compiler used**
I use `riscv-gnu-toolchain` in tag `2025.07.16` for `linux` environment (my stdlib is musl).

**Additional information**
.

**Comment by erin-le** [comment]
PR https://github.com/gem5/gem5/pull/2625, which contains the commit from PR https://github.com/gem5/gem5/pull/2604, has been merged into `develop`.
