### ISSUE TITLE
arch-riscv: `O3CPU` cannot handle the dependecy graph of my code

### ISSUE THREAD

**Issue by Joao-Pedro-Cabral** [gem5/gem5#2621]
**Describe the bug**
I have a RVV Intrinsics code in which `O3CPU` aborts the program with this error: "src/cpu/o3/inst_queue.cc:1417: panic: Dependency graph 139 (vector) (flat: 651) not empty". When I ran the same code, but change one line in my gem5 config .py file to use `MinorCPU` instead of `O3CPU` my code works.

**Affects version**
I'm using `gem5/develop` branch in commit `22e4e8331d62601d1cb14ada7eab2ad9f77fd639`.

**gem5 Modifications**
My local code also has the commits from these two PRs: [#2604](https://github.com/gem5/gem5/pull/2604) and [#2619](https://github.com/gem5/gem5/pull/2619), but I believe that they aren't relevent in this situation.

**To Reproduce**
I'm using `gem5.fast` compiled with `scons build/RISCV/gem5.fast -j20`.

My code was compiled with this command:
```
riscv64-unknown-linux-musl-gcc -O2 -static -Wall -Wextra -o build/app_bin main.c compress.c
```

`main.c` file:

```

#include "main.h"

int main() {
  uint8_t r[KYBER_POLYVECCOMPRESSEDBYTES];
  polyvec a;

  for(int i = 0; i < KYBER_K; i++) {
    for(int j = 0; j < KYBER_N; j++) {
      a.vec[i].coeffs[j] = (i + 37*j)%KYBER_Q;
    }
  }

  polyvec_compress(r, &a);

  for(int i = 0; i < KYBER_POLYVECCOMPRESSEDBYTES; i++) {
    printf("r[%d]: %d\n", i, r[i]);
  }

  return 0;
}

```

`main.h` file:

```
#include <stdint.h>
#include <stdio.h>
#include <riscv_vector.h>

#define KYBER_N 256
#define KYBER_Q 3329
#define KYBER_K 2
#define KYBER_POLYVECCOMPRESSEDBYTES (KYBER_K * 320)

typedef struct {
  int16_t coeffs[KYBER_N];
} poly;

typedef struct {
  poly vec[KYBER_K];
} polyvec;

void polyvec_compress(uint8_t r[KYBER_POLYVECCOMPRESSEDBYTES], const polyvec *a);
```

`compress.c` file:
```

#include "main.h"

static inline vuint16m2_t polyvec_compress_inner_loop_iteration(vuint16m2_t vt0, size_t vl) {
    vuint64m8_t vd0 = __riscv_vwsll_vx_u64m8(__riscv_vzext_vf2_u32m4(vt0, vl), 10, vl);
    vt0 = __riscv_vncvt_x_x_w_u16m2(__riscv_vnsrl_wx_u32m4(vd0, 0, vl), vl);
    return vt0;
}

void polyvec_compress(uint8_t r[KYBER_POLYVECCOMPRESSEDBYTES], const polyvec *a) {
    /* KYBER_N is power of two, set avl once */
    size_t vl = __riscv_vsetvl_e16m2(KYBER_N/4);
    for (size_t i = 0; i < KYBER_K; i++) {
        for (size_t j = 0; j < KYBER_N / 4; j+= vl) {
            vuint8m1_t vtmp;
            // Loop Unroll
            // Load
            vuint16m2_t vt0 = __riscv_vlse16_v_u16m2((uint16_t*)&a->vec[i].coeffs[4 * j + 0], 4*sizeof(uint16_t), vl);
            vuint16m2_t vt1 = __riscv_vlse16_v_u16m2((uint16_t*)&a->vec[i].coeffs[4 * j + 1], 4*sizeof(uint16_t), vl);
            vuint16m2_t vt2 = __riscv_vlse16_v_u16m2((uint16_t*)&a->vec[i].coeffs[4 * j + 2], 4*sizeof(uint16_t), vl);
            vuint16m2_t vt3 = __riscv_vlse16_v_u16m2((uint16_t*)&a->vec[i].coeffs[4 * j + 3], 4*sizeof(uint16_t), vl);

            // Compute
            vt0 = polyvec_compress_inner_loop_iteration(vt0, vl);
            vt1 = polyvec_compress_inner_loop_iteration(vt1, vl);
            vt2 = polyvec_compress_inner_loop_iteration(vt2, vl);
            vt3 = polyvec_compress_inner_loop_iteration(vt3, vl);

            // Compress
            vuint8m1_t vr0 = __riscv_vnsrl_wx_u8m1(vt0, 0, vl);
            __riscv_vsse8_v_u8m1(&r[i*(5*KYBER_N/4) + 5*j], 5*sizeof(uint8_t), vr0, vl);

            vuint8m1_t vr1 = __riscv_vnsrl_wx_u8m1(vt0, 8, vl);
            vtmp = __riscv_vnsrl_wx_u8m1(vt1, 0, vl);
            vtmp = __riscv_vsll_vx_u8m1(vtmp, 2, vl);
            vr1 = __riscv_vor_vv_u8m1(vr1, vtmp, vl);
            __riscv_vsse8_v_u8m1(&r[i*(5*KYBER_N/4) + 5*j + 1], 5*sizeof(uint8_t), vr1, vl);

            vuint8m1_t vr2 = __riscv_vnsrl_wx_u8m1(vt1, 6, vl);
            vtmp = __riscv_vnsrl_wx_u8m1(vt2, 0, vl);
            vtmp = __riscv_vsll_vx_u8m1(vtmp, 4, vl);
            vr2 = __riscv_vor_vv_u8m1(vr2, vtmp, vl);
            __riscv_vsse8_v_u8m1(&r[i*(5*KYBER_N/4) + 5*j + 2], 5*sizeof(uint8_t), vr2, vl);

            vuint8m1_t vr3 = __riscv_vnsrl_wx_u8m1(vt2, 4, vl);
            vtmp = __riscv_vnsrl_wx_u8m1(vt3, 0, vl);
            vtmp = __riscv_vsll_vx_u8m1(vtmp, 6, vl);
            vr3 = __riscv_vor_vv_u8m1(vr3, vtmp, vl);
            __riscv_vsse8_v_u8m1(&r[i*(5*KYBER_N/4) + 5*j + 3], 5*sizeof(uint8_t), vr3, vl);

            vuint8m1_t vr4 = __riscv_vnsrl_wx_u8m1(vt3, 2, vl);
            __riscv_vsse8_v_u8m1(&r[i*(5*KYBER_N/4) + 5*j + 4], 5*sizeof(uint8_t), vr4, vl);
        }
    }
}
```
*NOTE*: Do not merge the files! I noted that when putting everything in one file, the code generated by gcc with `-O2` is different and this code didn't generate the error in `O3CPU`, probably it has a different dependence graph.

**Terminal Output**

- Output Part 1:
```
Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (128 Mbytes)
src/arch/riscv/isa.cc:321: info: RVV enabled, VLEN = 256 bits, ELEN = 64 bits
src/arch/riscv/linux/se_workload.cc:73: warn: Unknown operating system; assuming Linux.
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/base/stats/storage.hh:278: warn: Bucket size (4) does not divide range [1:32] into equal-sized buckets. Rounding up.
src/base/stats/storage.hh:278: warn: Bucket size (4) does not divide range [1:8] into equal-sized buckets. Rounding up.
system.remote_gdb: Listening for connections on port 7000
Beginning simulation!
dependGraph[0]: No producer. consumer: 
dependGraph[1]: No producer. consumer: 
dependGraph[2]: No producer. consumer: 
dependGraph[3]: No producer. consumer: 
dependGraph[4]: No producer. consumer: 
dependGraph[5]: No producer. consumer: 
dependGraph[6]: No producer. consumer: 
dependGraph[7]: No producer. consumer: 
dependGraph[8]: No producer. consumer: 
dependGraph[9]: No producer. consumer: 

```
- Output Part 2:

```
dependGraph[645]: producer: (0x10398=>0x1039c).(12=>13) [sn:9106] consumer: 
dependGraph[646]: producer: (0x103a0=>0x103a4).(2=>3) [sn:9110] consumer: 
dependGraph[647]: producer: (0x103a0=>0x103a4).(5=>6) [sn:9113] consumer: 
dependGraph[648]: producer: (0x103a0=>0x103a4).(8=>9) [sn:9116] consumer: 
dependGraph[649]: producer: (0x103a0=>0x103a4).(11=>12) [sn:9119] consumer: (0x103a4=>0x103a8).(1=>2) [sn:9121] 
dependGraph[650]: producer: (0x103a4=>0x103a8).(2=>3) [sn:9122] consumer: (0x103a4=>0x103a8).(4=>5) [sn:9124] 
dependGraph[651]: producer: (0x103a4=>0x103a8).(4=>5) [sn:9124] consumer: (0x103a4=>0x103a8).(5=>6) [sn:9125] 
dependGraph[652]: No producer. consumer: 
dependGraph[653]: No producer. consumer: 
dependGraph[654]: No producer. consumer: 
dependGraph[655]: No producer. consumer: 
dependGraph[656]: No producer. consumer: 
dependGraph[657]: No producer. consumer: 
dependGraph[658]: No producer. consumer: 
dependGraph[659]: No producer. consumer: 
dependGraph[660]: No producer. consumer: 
dependGraph[661]: No producer. consumer: 
dependGraph[662]: No producer. consumer: 
dependGraph[663]: No producer. consumer: 
dependGraph[664]: No producer. consumer: 
dependGraph[665]: No producer. consumer: 
dependGraph[666]: No producer. consumer: 
dependGraph[667]: No producer. consumer: 
dependGraph[668]: No producer. consumer: 
dependGraph[669]: No producer. consumer: 
dependGraph[670]: No producer. consumer: 
dependGraph[671]: No producer. consumer: 
dependGraph[672]: No producer. consumer: 
dependGraph[673]: No producer. consumer: 
dependGraph[674]: No producer. consumer: 
dependGraph[675]: No producer. consumer: 
dependGraph[676]: No producer. consumer: 
dependGraph[677]: No producer. consumer: 
dependGraph[678]: No producer. consumer: 
dependGraph[679]: No producer. consumer: 
dependGraph[680]: No producer. consumer: 
dependGraph[681]: No producer. consumer: 
dependGraph[682]: No producer. consumer: 
dependGraph[683]: No producer. consumer: 
dependGraph[684]: No producer. consumer: 
dependGraph[685]: No producer. consumer: 
dependGraph[686]: No producer. consumer: 
dependGraph[687]: No producer. consumer: 
dependGraph[688]: No producer. consumer: 
dependGraph[689]: No producer. consumer: 
dependGraph[690]: No producer. consumer: 
dependGraph[691]: No producer. consumer: 
dependGraph[692]: No producer. consumer: 
dependGraph[693]: No producer. consumer: 
dependGraph[694]: No producer. consumer: 
dependGraph[695]: No producer. consumer: 
dependGraph[696]: No producer. consumer: 
dependGraph[697]: No producer. consumer: 
dependGraph[698]: No producer. consumer: 
dependGraph[699]: No producer. consumer: 
dependGraph[700]: No producer. consumer: 
dependGraph[701]: No producer. consumer: 
dependGraph[702]: No producer. consumer: 
dependGraph[703]: No producer. consumer: 
dependGraph[704]: No producer. consumer: 
dependGraph[705]: No producer. consumer: 
dependGraph[706]: No producer. consumer: 
dependGraph[707]: No producer. consumer: 
dependGraph[708]: No producer. consumer: 
dependGraph[709]: No producer. consumer: 
dependGraph[710]: No producer. consumer: 
dependGraph[711]: No producer. consumer: 
dependGraph[712]: No producer. consumer: 
dependGraph[713]: No producer. consumer: 
dependGraph[714]: No producer. consumer: 
dependGraph[715]: No producer. consumer: 
dependGraph[716]: No producer. consumer: 
dependGraph[717]: No producer. consumer: 
dependGraph[718]: No producer. consumer: 
dependGraph[719]: No producer. consumer: 
dependGraph[720]: No producer. consumer: 
dependGraph[721]: No producer. consumer: 
dependGraph[722]: No producer. consumer: 
dependGraph[723]: No producer. consumer: 
dependGraph[724]: No producer. consumer: 
dependGraph[725]: No producer. consumer: 
dependGraph[726]: No producer. consumer: 
dependGraph[727]: No producer. consumer: 
dependGraph[728]: No producer. consumer: 
dependGraph[729]: No producer. consumer: 
dependGraph[730]: No producer. consumer: 
dependGraph[731]: No producer. consumer: 
dependGraph[732]: No producer. consumer: 
dependGraph[733]: No producer. consumer: 
dependGraph[734]: No producer. consumer: 
dependGraph[735]: No producer. consumer: 
dependGraph[736]: No producer. consumer: 
dependGraph[737]: No producer. consumer: 
dependGraph[738]: No producer. consumer: 
dependGraph[739]: No producer. consumer: 
dependGraph[740]: No producer. consumer: 
dependGraph[741]: No producer. consumer: 
dependGraph[742]: No producer. consumer: 
dependGraph[743]: No producer. consumer: 
dependGraph[744]: No producer. consumer: 
dependGraph[745]: No producer. consumer: 
dependGraph[746]: No producer. consumer: 
dependGraph[747]: No producer. consumer: 
dependGraph[748]: No producer. consumer: 
dependGraph[749]: No producer. consumer: 
dependGraph[750]: No producer. consumer: 
dependGraph[751]: No producer. consumer: 
dependGraph[752]: No producer. consumer: 
dependGraph[753]: No producer. consumer: 
dependGraph[754]: No producer. consumer: 
dependGraph[755]: No producer. consumer: 
dependGraph[756]: No producer. consumer: 
dependGraph[757]: No producer. consumer: 
dependGraph[758]: No producer. consumer: 
dependGraph[759]: No producer. consumer: 
dependGraph[760]: No producer. consumer: 
dependGraph[761]: No producer. consumer: 
dependGraph[762]: No producer. consumer: 
dependGraph[763]: No producer. consumer: 
dependGraph[764]: No producer. consumer: 
dependGraph[765]: No producer. consumer: 
dependGraph[766]: No producer. consumer: 
dependGraph[767]: No producer. consumer: 
dependGraph[768]: No producer. consumer: 
dependGraph[769]: No producer. consumer: 
dependGraph[770]: No producer. consumer: 
dependGraph[771]: No producer. consumer: 
dependGraph[772]: No producer. consumer: 
dependGraph[773]: No producer. consumer: 
dependGraph[774]: No producer. consumer: 
dependGraph[775]: No producer. consumer: 
dependGraph[776]: No producer. consumer: 
dependGraph[777]: No producer. consumer: 
dependGraph[778]: No producer. consumer: 
dependGraph[779]: No producer. consumer: 
dependGraph[780]: No producer. consumer: 
dependGraph[781]: No producer. consumer: 
dependGraph[782]: No producer. consumer: 
dependGraph[783]: No producer. consumer: 
dependGraph[784]: No producer. consumer: 
dependGraph[785]: No producer. consumer: 
dependGraph[786]: No producer. consumer: 
dependGraph[787]: No producer. consumer: 
dependGraph[788]: No producer. consumer: 
dependGraph[789]: No producer. consumer: 
dependGraph[790]: No producer. consumer: 
dependGraph[791]: No producer. consumer: 
dependGraph[792]: No producer. consumer: 
dependGraph[793]: No producer. consumer: 
dependGraph[794]: No producer. consumer: 
dependGraph[795]: No producer. consumer: 
dependGraph[796]: No producer. consumer: 
dependGraph[797]: No producer. consumer: 
dependGraph[798]: No producer. consumer: 
dependGraph[799]: No producer. consumer: 
dependGraph[800]: No producer. consumer: 
dependGraph[801]: No producer. consumer: 
memAllocCounter: 3
src/cpu/o3/inst_queue.cc:1417: panic: Dependency graph 139 (vector) (flat: 651) not empty!
Memory Usage: 310012 KBytes
Program aborted at tick 3353500
--- BEGIN LIBC BACKTRACE ---
gem5.fast(_ZN4gem515print_backtraceEv+0x30)[0x56fc1bddb680]
gem5.fast(_ZN4gem512abortHandlerEi+0x4c)[0x56fc1bdf825c]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x78d2c8845330]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x78d2c889eb2c]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x78d2c884527e]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x78d2c88288ff]
gem5.fast(+0xf7ea95)[0x56fc1ab4ba95]
gem5.fast(_ZN4gem52o316InstructionQueue14addToProducersERKNS_14RefCountingPtrINS0_7DynInstEEE+0x1aa)[0x56fc1b4be6aa]
gem5.fast(_ZN4gem52o316InstructionQueue6insertERKNS_14RefCountingPtrINS0_7DynInstEEE+0xb2)[0x56fc1b4beb52]
gem5.fast(_ZN4gem52o33IEW13dispatchInstsEs+0x686)[0x56fc1b4b4b76]
gem5.fast(_ZN4gem52o33IEW4tickEv+0x83)[0x56fc1b4b57f3]
gem5.fast(_ZN4gem52o33CPU4tickEv+0x13d)[0x56fc1b48cebd]
gem5.fast(_ZN4gem510EventQueue10serviceOneEv+0x9a)[0x56fc1bde9d1a]
gem5.fast(_ZN4gem59doSimLoopEPNS_10EventQueueE+0x68)[0x56fc1be176f8]
gem5.fast(_ZN4gem58simulateEm+0x21b)[0x56fc1be17d9b]
gem5.fast(+0x215f392)[0x56fc1bd2c392]
gem5.fast(+0x108db80)[0x56fc1ac5ab80]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1df4b8)[0x78d2c9bdf4b8]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyObject_Call+0x5c)[0x78d2c9b8485c]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x8ec)[0x78d2c9b19dec]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyEval_EvalCode+0x20f)[0x78d2c9ca091f]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x29c8b0)[0x78d2c9c9c8b0]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1dfadc)[0x78d2c9bdfadc]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyObject_Vectorcall+0x5c)[0x78d2c9b82b2c]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(_PyEval_EvalFrameDefault+0x40ee)[0x78d2c9b1d5ee]
gem5.fast(+0x2140153)[0x56fc1bd0d153]
gem5.fast(main+0x21f)[0x56fc1ab0b05f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x78d2c882a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x78d2c882a28b]
gem5.fast(_start+0x25)[0x56fc1ab323e5]
--- END LIBC BACKTRACE ---
For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/ 

make: *** [Makefile:29: gem5] Aborted (core dumped)

```

**Expected behavior**
Same behavior of MinorCPU(), no segmentation faults caused by the dependence graph.

**Host Operating System**
Ubuntu 24.04.2.

**Host ISA**
RISC-V.

**Compiler used**
I use riscv-gnu-toolchain in tag 2025.07.16 for linux environment (my stdlib is musl).

**Additional information**

**Comment by powerjg** [comment]
I'm guessing that one of the rvv instructions doesn't set the read/write set for the registers correctly. The exec trace could help. I would compare the exec trace from the *atomic*CPU with O3 since atomic should be precise.

**Comment by Joao-Pedro-Cabral** [comment]
@powerjg Hello, I think I understand what's happening, but I still don't know how to fix it.

The problem is, first there's a `vsetvl` instruction which sets LMUL = 4, after the Instruction Fetcher got another `vsetvl` instruction (with LMUL = 1) and one `vnsrl`.

However, when converting the macro to micro instructions, it uses the LMUL = 4, instead of LMUL = 1 to the `vnrsl` instruction, which generates a dependency with a source register that has never been written.

So, I believe that the solution must be something like "when fetching a vset, stop fetching more instruction until executing the vset".

**Comment by Joao-Pedro-Cabral** [comment]
I understand better the issue now.

When we have instructions decoded after a `vsetvl` being decoded (but before the `vsetvl` is executed), they will use the previous vector configuration.

So, we cannot do a `panic` in `InstructionQueue::addToProducers()` method, when there is some previous vsetvl which is not executed, i.e., maybe we can simplify as not causing `panic` in this code snippet when we're running a speculative instruciton.

**Comment by Joao-Pedro-Cabral** [comment]
I've found a solution :). But I'll test it more before opening a PR.
