### ISSUE TITLE
mi300x: Segmentation fault by using m5 ops

### ISSUE THREAD

**Issue by henrick-bonda** [gem5/gem5#2786]
**Describe the bug**
When using the x86-mi300x-gpu.py script and the image x86-ubuntu-gpu-ml of gem5-resources, I want to reset the stats by using m5 ops.
However, a segmentation fault occurs.

**Affects version**
Latest stable version: 25.0.0.1

**gem5 Modifications**
None

**To Reproduce**
For the general setup I followed the steps, suggested here https://www.gem5.org/documentation/general_docs/gpu_models/gpufs.
I used the image x86-ubuntu-gpu-ml of gem5-resources, but as config script I used  x86-mi300x-gpu.py, where I made one little change:
comment out line 152: `#readfile_contents=board.make_gpu_app(gpu0, args.app),`
This way after booting the system we can use m5term to get a shell and can put in the command `m5 resetstats`.
When doing like so the system crashes.

1. `scons build/VEGA_X86/gem5.opt`
2. `./build.sh` (in gem5-resources/src/x86-ubuntu-gpu-ml)
3. comment out line 152: `#readfile_contents=board.make_gpu_app(gpu0, args.app),` (in x86-mi300x-gpu.py)
4. ```shell 
    ./build/VEGA_X86/gem5.opt
    configs/example/gem5_library/x86-mi300x-gpu.py
    --image <disk image>
    --kernel <kernel>
    --app <gpu application>
     ```
5. `./util/term/m5term 3456`
6. `m5 resetstats`

**Terminal Output**

```shell
gem5 has encountered a segmentation fault!

--- BEGIN LIBC BACKTRACE ---
./build/VEGA_X86/gem5.opt(_ZN4gem515print_backtraceEv+0x30)[0x62322fef83b0]
./build/VEGA_X86/gem5.opt(+0x395dfa5)[0x62322ff23fa5]
/lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x799410845330]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x1ea281)[0x799411bea281]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyUnicode_New+0x78)[0x799411c23718]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(+0x24677f)[0x799411c4677f]
/lib/x86_64-linux-gnu/libpython3.12.so.1.0(PyImport_ImportModule+0x10)[0x799411cd8d20]
./build/VEGA_X86/gem5.opt(_ZN4gem510statistics11pythonResetEv+0x26)[0x62322e76a906]
./build/VEGA_X86/gem5.opt(_ZN4gem510statistics9StatEvent7processEv+0x43)[0x62322ff4b9a3]
./build/VEGA_X86/gem5.opt(_ZN4gem511GlobalEvent12BarrierEvent7processEv+0x312)[0x62322ff1d782]
./build/VEGA_X86/gem5.opt(_ZN4gem510EventQueue10serviceOneEv+0x155)[0x62322ff110e5]
./build/VEGA_X86/gem5.opt(_ZN4gem59doSimLoopEPNS_10EventQueueE+0x70)[0x62322ff49450]
./build/VEGA_X86/gem5.opt(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN4gem516SimulatorThreads17runUntilLocalExitEvEUlPNS3_10EventQueueEE_S6_EEEEE6_M_runEv+0x9f)[0x62322ff4af4f]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4)[0x799410cecdb4]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4)[0x79941089caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c6c)[0x799410929c6c]
--- END LIBC BACKTRACE ---
For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/ 

Segmentation fault (core dumped)
```

**Expected behavior**
The m5 ops should get executed and the system shouldn't crash.

**Host Operating System**
Ubuntu 24.04.3 LTS

**Host ISA**
X86

**Compiler used**
g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0

**Additional information**
One warning of the board: Can't open /dev/gem5_bridge: No such file or directory
--> Make sure the gem5_bridge device driver has been properly inserted into the kernel. Otherwise, sudo access required to perform address-mode ops when linking against m5 library.

**Comment by abmerop** [comment]
Thanks for the report, I will take a look as soon as I can.  Nothing immediately strikes me from the backtrace, so I will have to try it out myself

**Comment by mattsinc** [comment]
Hi @henrick-bonda ,

Some of the students in my class had this same issue and the way they solved it was by updating the benchmark to specify the address GPUFS should be using for m5ops.  This is a known thing m5ops require in FS mode, but maybe got lost in the sea of documentation.  In any event here is the change you'd try (where GEM5 and FULL_SYSTEM are environment variables we defined):

#if defined(GEM5) && defined(FULL_SYSTEM)
    m5op_addr = 0xFFFF0000;
    map_m5_mem();
    m5_dump_reset_stats_addr(0, 0);
#elif defined(GEM5)
    m5_dump_reset_stats(0, 0);
#endif

Maybe give something similar a try in your code and let us know if this resolves your issue?

Hope this helps,
Matt

P.S.: @v-ramadas : assuming this is @henrick-bonda 's issue, we should probably update all of the gem5-resources' GPU benchmarks that use m5ops to add the GPUFS-specific checks/addresses.  I know we have this done internally, but seems it has not been pushed externally yet.

**Comment by henrick-bonda** [comment]
Hi @mattsinc,

Thanks for answering so fast,
I tried your proposed solution, but it didn't work either because of the same segmentation fault error.

However, I want to point out, that for the old config script ```configs/example/gpufs/mi300.py``` your solution worked.
Did your students use the old script```mi300.py``` or the new script I have been using ```x86-mi300x-gpu.py```?

**Comment by abmerop** [comment]
It seems the issue here is that m5 pseudo ops do not work well/at all when multiple event queues are used. The `mi300.py` config does not use multiple event queues unless you are using KVM CPU and there are 2+ CPUs. The stdlib `x86-mi300-gpu.py` on the other hand uses multiple event queues if *any* KVM CPUs exist.

Personally I turn this off because even if the pseudo ops do work, they will not be executed in the correct places (e.g., wrapping a kernel with m5_work_begin / m5_work_end will result in both pseudo ops called after the kernel completes which is not useful). This is a patch I use to turn off multiple event queues unless there are multiple KVM CPUs:

```
diff --git a/src/python/gem5/components/processors/base_cpu_processor.py b/src/python/gem5/components/processors/base_cpu_processor.py
index 674148b409..e23ac9bafd 100644
--- a/src/python/gem5/components/processors/base_cpu_processor.py
+++ b/src/python/gem5/components/processors/base_cpu_processor.py
@@ -75,10 +75,11 @@ class BaseCPUProcessor(AbstractProcessor):
             board.kvm_vm = self.kvm_vm
             # To get the KVM CPUs to run on different host CPUs
             # Specify a different event queue for each CPU
-            for i, core in enumerate(self.cores):
-                for obj in core.get_simobject().descendants():
-                    obj.eventq_index = 0
-                core.get_simobject().eventq_index = i + 1
+            if len(self.get_cores()) > 1:
+                for i, core in enumerate(self.cores):
+                    for obj in core.get_simobject().descendants():
+                        obj.eventq_index = 0
+                    core.get_simobject().eventq_index = i + 1
             board.set_mem_mode(MemMode.ATOMIC_NONCACHING)
         elif isinstance(
             self.cores[0].get_simobject(),
@@ -105,5 +106,6 @@ class BaseCPUProcessor(AbstractProcessor):
     def _pre_instantiate(self, root: Root) -> None:
         super()._pre_instantiate(root)
         if any(core.is_kvm_core() for core in self.get_cores()):
-            m5.ticks.fixGlobalFrequency()
-            root.sim_quantum = m5.ticks.fromSeconds(0.001)
+            if len(self.get_cores()) > 1:
+                m5.ticks.fixGlobalFrequency()
+                root.sim_quantum = m5.ticks.fromSeconds(0.001)
```

It seems the root cause is when trying to sync multiple event queues. I suspect that this happens with CPU-only configs with KVM CPU and stdlib too.

**Comment by henrick-bonda** [comment]
@abmerop thank you for your proposed solution, it worked for me.

**Comment by mattsinc** [comment]
great!  @abmerop what is the takeaway then in terms of overall updates we should make?  Should @v-ramadas still push the updates I mentioned above even if they are not sufficient with stdlib?

@henrick-bonda : not sure which py file students in my class were using, will ask them.

**Comment by abmerop** [comment]
This is part of a much bigger issue with multiple event queues. I fixed the immediate issue in #2811 for v25.1 release

**Comment by mattsinc** [comment]
> This is part of a much bigger issue with multiple event queues. I fixed the immediate issue in [#2811](https://github.com/gem5/gem5/pull/2811) for v25.1 release

ok we can hold off on what I suggested for now then.
