### ISSUE TITLE
Segmentation Fault in GPUFS in modprobe Section of Runscript

### ISSUE THREAD

**Issue by Harshil2107** [gem5/gem5#330]
This issue is made from a Jira post:https://gem5.atlassian.net/browse/GEM5-1334?atlOrigin=eyJpIjoiYjQwNjAwZDExOWJlNGM3Zjg4NjBmZDQ4ZTNkZTcyYzAiLCJwIjoiaiJ9

Below is the issue as described on Jira:

I am running the FS GPU as described in this tutorial/article:
https://www.gem5.org/2023/02/13/moving-to-full-system-gpu.html

I am using an unmodified version of gem5 v23. But I also tested with same results with gem5 v22.0

The cmd run is
```
./build/VEGA_X86/gem5.fast configs/example/gpufs/hip_rodinia.py --kernel gpufs_disk_image/vmlinux-5.4.0-105-generic --gpu-mmio-trace gpufs_disk_image/vega_mmio.log --disk-image gpufs_disk_image/x86-gpu-fs-20220512.img -a nn
```
where gpufs_disk_image has downloads for the kernel, disk image, and mmio.log from gem5-resources. Links below in “environment” section. I also tried specifying the gpu-rom as the vega10.rom given in resources but that did not solve/change the error.

 

At the end of the day, none of the applications (even “known working” nn) run correctly. All of them seg fault when the binary is executed. There is an earlier seg fault in the modprobe which I believe causes the error later. The later segmentation fault occurs after executing the benchmark. Within the guest…

```
make test
```

> executing: ../../test/nn/run0.cmd...    [   48.587003] nn[624]: segfault at 68 ip 00007f6464ce1baf sp 00007ffedff1ae90 error 4 in libamdhip64.so.4.2.40200[7f6464c3c000+256000]
[   48.591003] Code: 00 48 8b 88 38 10 00 00 4d 85 c0 74 18 be 66 00 00 00 bf 03 00 00 00 41 ff d0 48 8b 45 88 c7 40 08 01 00 00 00 e8 c1 b2 fa ff <48> 8b 40 68 48 8b 40 18 48 8b 00 48 85 c0 49 89 c7 0f 84 0a 01 00
Segmentation fault
  FAILED!
  
I believe the issue is with the command, as written in the runscript in hip_rodinia/samples.py . From within the guest the following was run.

```
modprobe -v amdgpu ip_block_mask=0xff ppfeaturemask=0 dpm=0 audio=0
```
which returns the following (entire system trace/log attached as file to this issue) from within the FS simulation: 

> [   70.236353] amdkcl: loading out-of-tree module taints kernel.
[   70.240354] amdkcl: module verification failed: signature and/or required key missing - tainting kernel
[   70.280356] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel [jroedel@suse.de](mailto:jroedel@suse.de)
[   70.284356] AMD-Vi: AMD IOMMUv2 functionality not available on this system
[   70.456367] [drm] amdgpu kernel modesetting enabled.
[   70.460367] [drm] amdgpu version: 5.9.25
[   70.464368] [drm] OS DRM version: 5.4.0
[   70.468368] amdgpu: CRAT table not found
[   70.472368] amdgpu: DSDT table not found for OEM information
[   70.476368] amdgpu: Virtual CRAT table created for CPU
[   70.480369] amdgpu: Topology: Add CPU node
[   70.508370] amdgpu: PeerDirect support was initialized successfully
[   70.512371] amdgpu 0000:00:08.0: remove_conflicting_pci_framebuffers: bar 0: 0x400000000 -> 0x7ffffffff
[   70.516371] amdgpu 0000:00:08.0: remove_conflicting_pci_framebuffers: bar 2: 0x100000000 -> 0x1001fffff
[   70.520371] amdgpu 0000:00:08.0: remove_conflicting_pci_framebuffers: bar 5: 0xc0000000 -> 0xc007ffff
[   70.528372] amdgpu 0000:00:08.0: vgaarb: deactivate vga console
[   70.532372] amdgpu 0000:00:08.0: can't find IRQ for PCI INT B; probably buggy MP table
[   70.536372] [drm] initializing kernel modesetting (VEGA10 0x1002:0x6863 0x0000:0x0000 0x00).
[   70.540372] amdgpu 0000:00:08.0: amdgpu: Trusted Memory Zone (TMZ) feature not supported
[   70.544373] [drm] register mmio base: 0xC0000000
[   70.544373] [drm] register mmio size: 524288
[   70.548373] [drm] PCI I/O BAR is not found.
[   70.552373] [drm] PCIE atomic ops is not supported
[   70.556373] [drm] add ip block number 0 <soc15_common>
[   70.556373] [drm] add ip block number 1 <gmc_v9_0>
[   70.560374] [drm] add ip block number 2 <vega10_ih>
[   70.564374] [drm] add ip block number 3 <psp>
[   70.568374] [drm] add ip block number 4 <gfx_v9_0>
[   70.568374] [drm] add ip block number 5 <sdma_v4_0>
[   70.572374] [drm] add ip block number 6 <powerplay>
[   70.576375] [drm] add ip block number 7 <dm>
[   70.576375] [drm] add ip block number 8 <uvd_v7_0>
[   70.580375] [drm] add ip block number 9 <vce_v4_0>
[   70.592376] amdgpu 0000:00:08.0: No more image in the PCI ROM
[   70.592376] amdgpu 0000:00:08.0: amdgpu: Fetched VBIOS from ROM BAR
[   70.600376] amdgpu: ATOM BIOS: 113-D0501100-109
[   70.604376] [drm:amdgpu_device_init [amdgpu]] ERROR disabled ip block: 8 <uvd_v7_0>
[   70.608377] [drm:amdgpu_device_init [amdgpu]] ERROR disabled ip block: 9 <vce_v4_0>
[   70.612377] amdgpu 0000:00:08.0: amdgpu: MEM ECC is not presented.
[   70.616377] amdgpu 0000:00:08.0: amdgpu: SRAM ECC is not presented.
[   70.620377] [drm] vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[   70.624378] amdgpu 0000:00:08.0: amdgpu: VRAM: 16368M 0x0000008000000000 - 0x00000083FEFFFFFF (16368M used)
[   70.628378] amdgpu 0000:00:08.0: amdgpu: GART: 512M 0x0000000000000000 - 0x000000001FFFFFFF
[   70.632378] amdgpu 0000:00:08.0: amdgpu: AGP: 267894784M 0x0000008400000000 - 0x0000FFFFFFFFFFFF
[   70.636378] [drm] Detected VRAM RAM=16368M, BAR=16384M
[   70.640379] [drm] RAM width 2048bits HBM
[   70.644379] [TTM] Zone  kernel: Available graphics memory: 1530088 KiB
[   70.648379] [TTM] Initializing pool allocator
[   70.648379] [TTM] Initializing DMA pool allocator
[   70.652379] [drm] amdgpu: 16368M of VRAM memory ready
[   70.656380] [drm] amdgpu: 16368M of GTT memory ready.
[   70.660380] [drm] GART: num cpu pages 131072, num gpu pages 131072
[   70.676381] [drm] PCIE GART of 512M enabled.
[   70.676381] [drm] PTB located at 0x0000008000900000
[   70.808389] amdgpu: [powerplay] hwmgr_sw_init smu backed is vega10_smu
[   70.912396] [drm] reserve 0x400000 from 0x83fec00000 for PSP TMR
[   71.128409] [drm] kiq ring mec 2 pipe 1 q 0
[   71.136410] [drm] Display Core initialized with v3.2.126!
[   71.248417] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   71.252417] [drm] Driver supports precise vblank timestamp query.
[   71.260417] invalid opcode: 0000 [#1] SMP NOPTI
[   71.260417] CPU: 0 PID: 496 Comm: modprobe Tainted: G           OE     5.4.0-105-generic #119~18.04.1-Ubuntu
[   71.260417] Hardware name:  , BIOS  06/08/2008
[   71.260417] RIP: 0010:cpa_flush+0x10a/0x160
[   71.260417] Code: f5 72 92 0f ae f0 48 8b 45 e0 65 48 33 04 25 28 00 00 00 75 57 48 83 c4 10 5b 41 5c 41 5d 5d c3 66 66 90 66 90 e9 34 ff ff ff <66> 0f ae 38 48 01 d0 48 39 c3 77 f4 eb bd ba 01 00 00 00 4c 89 e6
[   71.260417] RSP: 0018:ffffc900002fb298 EFLAGS: 00010287
[   71.260417] RAX: ffff8880ad400000 RBX: ffff8880ad401000 RCX: ffff8880aee8d000
[   71.260417] RDX: 0000000000000040 RSI: ffff888000000000 RDI: 80000000ad400173
[   71.260417] RBP: ffffc900002fb2c0 R08: ffff888000000b50 R09: 0000000000000000
[   71.260417] R10: ffffc900002fb250 R11: 0000000000200000 R12: ffffc900002fb2e8
[   71.260417] R13: 0000000000000000 R14: 0000000000000010 R15: 0000000000000200
[   71.260417] FS:  00007f166ab3c540(0000) GS:ffff8880bca00000(0000) knlGS:0000000000000000
[   71.260417] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   71.260417] CR2: 000056195924f558 CR3: 00000000b9c00000 CR4: 00000000000006f0
[   71.260417] Call Trace:
[   71.260417]  change_page_attr_set_clr+0x130/0x1c0
[   71.260417]  _set_pages_array+0x101/0x130
[   71.260417]  set_pages_array_wc+0x13/0x20
[   71.260417]  ttm_set_pages_caching+0x28/0x60 [amdttm]
[   71.260417]  ttm_alloc_new_pages.isra.16+0xe3/0x1f0 [amdttm]
[   71.260417]  ttm_page_pool_get_pages+0xcd/0x380 [amdttm]
[   71.260417]  ? si_mem_available+0x5b/0xe0
[   71.260417]  amdttm_pool_populate+0x357/0x490 [amdttm]
[   71.260417]  amdttm_populate_and_map_pages+0x28/0x260 [amdttm]
[   71.260417]  amdgpu_ttm_tt_populate+0x4a/0xf0 [amdgpu]
[   71.260417]  ? amdttm_sg_tt_init+0x86/0xb0 [amdttm]
[   71.260417]  ttm_tt_populate.part.8+0x22/0x60 [amdttm]
[   71.260417]  amdttm_tt_bind+0x51/0x60 [amdttm]
[   71.260417]  ttm_bo_handle_move_mem+0x4c8/0x4e0 [amdttm]
[   71.260417]  amdttm_bo_validate+0x111/0x140 [amdttm]
[   71.260417]  ? ttm_check_swapping+0x1b/0x90 [amdttm]
[   71.260417]  ? amdgpu_debugfs_fence_info_show+0xe0/0x130 [amdgpu]
[   71.260417]  ? amdgpu_bo_subtract_pin_size+0x60/0x60 [amdgpu]
[   71.260417]  amdttm_bo_init_reserved+0x2cb/0x3b0 [amdttm]
[   71.260417]  amdgpu_bo_do_create+0x202/0x570 [amdgpu]
[   71.260417]  ? amdgpu_bo_subtract_pin_size+0x60/0x60 [amdgpu]
[   71.260417]  amdgpu_bo_create+0x42/0x1e0 [amdgpu]
[   71.260417]  amdgpu_amdkfd_alloc_gtt_mem+0xa7/0x290 [amdgpu]
[   71.260417]  kgd2kfd_device_init+0x141/0x640 [amdgpu]
[   71.260417]  amdgpu_amdkfd_device_init+0x154/0x190 [amdgpu]
[   71.260417]  amdgpu_device_init+0x14ef/0x1f10 [amdgpu]
[   71.260417]  ? x86_pmu_hw_config+0xe9/0x220
[   71.260417]  amdgpu_driver_load_kms+0x65/0x330 [amdgpu]
[   71.260417]  amdgpu_pci_probe+0x17c/0x290 [amdgpu]
[   71.260417]  local_pci_probe+0x47/0xa0
[   71.260417]  pci_device_probe+0x10b/0x1b0
[   71.260417]  really_probe+0xf5/0x440
[   71.260417]  driver_probe_device+0x11b/0x130
[   71.260417]  device_driver_attach+0x58/0x60
[   71.260417]  __driver_attach+0xa3/0x140
[   71.260417]  ? device_driver_attach+0x60/0x60
[   71.260417]  ? device_driver_attach+0x60/0x60
[   71.260417]  bus_for_each_dev+0x74/0xb0
[   71.260417]  ? kmem_cache_alloc_trace+0x213/0x230
[   71.260417]  driver_attach+0x1e/0x20
[   71.260417]  bus_add_driver+0x14a/0x220
[   71.260417]  ? 0xffffffffc083a000
[   71.260417]  driver_register+0x60/0x100
[   71.260417]  ? 0xffffffffc083a000
[   71.260417]  __pci_register_driver+0x5a/0x60
[   71.260417]  amdgpu_init+0xa2/0xb1 [amdgpu]
[   71.260417]  do_one_initcall+0x4a/0x200
[   71.260417]  ? kfree+0x22b/0x240
[   71.260417]  ? _cond_resched+0x19/0x40
[   71.260417]  ? kmem_cache_alloc_trace+0x213/0x230
[   71.260417]  do_init_module+0x5f/0x22e
[   71.260417]  load_module+0x1c9b/0x22d0
[   71.260417]  __do_sys_finit_module+0xfc/0x120
[   71.260417]  ? __do_sys_finit_module+0xfc/0x120
[   71.260417]  __x64_sys_finit_module+0x1a/0x20
[   71.260417]  do_syscall_64+0x57/0x190
[   71.260417]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   71.260417] RIP: 0033:0x7f166a648539
[   71.260417] Code: 00 f3 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 1f f9 2c 00 f7 d8 64 89 01 48
[   71.260417] RSP: 002b:00007ffd77e03468 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[   71.260417] RAX: ffffffffffffffda RBX: 0000555593d0fef0 RCX: 00007f166a648539
[   71.260417] RDX: 0000000000000000 RSI: 0000555593d104d0 RDI: 000000000000000e
[   71.260417] RBP: 0000555593d104d0 R08: 0000000000000000 R09: 0000000000000000
[   71.260417] R10: 000000000000000e R11: 0000000000000246 R12: 0000000000000000
[   71.260417] R13: 0000555593d0fcf0 R14: 0000000000040000 R15: 0000000000000030
[   71.260417] Modules linked in: ib_uverbs ib_core amdgpu(OE+) amd_iommu_v2 amd_sched(OE) amdttm(OE) amdkcl(OE) drm_kms_helper drm i2c_algo_bit fb_sys_fops syscopyarea sysfillrect sysimgblt edac_mce_amd input_leds pata_acpi mac_hid serio_raw sch_fq_codel ip_tables x_tables autofs4
[   71.264418] ---[ end trace 0d423fef40409071 ]---
[   71.268418] RIP: 0010:cpa_flush+0x10a/0x160
[   71.272418] Code: f5 72 92 0f ae f0 48 8b 45 e0 65 48 33 04 25 28 00 00 00 75 57 48 83 c4 10 5b 41 5c 41 5d 5d c3 66 66 90 66 90 e9 34 ff ff ff <66> 0f ae 38 48 01 d0 48 39 c3 77 f4 eb bd ba 01 00 00 00 4c 89 e6
[   71.276418] RSP: 0018:ffffc900002fb298 EFLAGS: 00010287
[   71.280419] RAX: ffff8880ad400000 RBX: ffff8880ad401000 RCX: ffff8880aee8d000
[   71.280419] RDX: 0000000000000040 RSI: ffff888000000000 RDI: 80000000ad400173
[   71.284419] RBP: ffffc900002fb2c0 R08: ffff888000000b50 R09: 0000000000000000
[   71.288419] R10: ffffc900002fb250 R11: 0000000000200000 R12: ffffc900002fb2e8
[   71.292419] R13: 0000000000000000 R14: 0000000000000010 R15: 0000000000000200
[   71.296420] FS:  00007f166ab3c540(0000) GS:ffff8880bca00000(0000) knlGS:0000000000000000
[   71.300420] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   71.304420] CR2: 000056195924f558 CR3: 00000000b9c00000 CR4: 00000000000006f0
Segmentation fault

 

The module might be loaded anyway?

```
lsmod | grep "amd\|gpu"
```
> Module                  Size  Used by
>
>amdgpu               6156288  1
amd_iommu_v2           20480  1 amdgpu
amd_sched              32768  1 amdgpu
amdttm                 94208  1 amdgpu
amdkcl                 24576  3 amd_sched,amdttm,amdgpu
drm_kms_helper        188416  1 amdgpu
drm                   491520  6 drm_kms_helper,amd_sched,amdttm,amdgpu,amdkcl
i2c_algo_bit           16384  1 amdgpu

and seemingly parameterized correctly.
```
cat /sys/module/amdgpu/parameters/ip_block_mask
cat /sys/module/amdgpu/parameters/ppfeaturemask
cat /sys/module/amdgpu/parameters/dpm
cat /sys/module/amdgpu/parameters/audio
```
> 255
0
0
0

So it seems it’s unable to find the shared object file libamdhip64.so.4.2.40200. I imagine that is expected to be loaded during the modprobe.

Thank you for the help. I hope the logs and information provided are sufficient. I put a somewhat related issue/Jira ticket.

## Environment

disk image: http://dist.gem5.org/dist/v22-1/images/x86/ubuntu-18-04/x86-gpu-fs-20220512.img.gz

kernel: http://dist.gem5.org/dist/v22-1/kernels/x86/static/vmlinux-5.4.0-105-generic

mmio.log: https://github.com/gem5/gem5-resources/blob/stable/src/gpu-fs/vega_mmio.log  

## Files attached
[guest_log.txt](https://github.com/gem5/gem5/files/12666791/guest_log.txt)
[host_log.txt](https://github.com/gem5/gem5/files/12666792/host_log.txt)

**Comment by Harshil2107** [comment]
@abmerop can you take a look at this, Matt Sinclair asked me to assign this to you on Jira.

**Comment by abmerop** [comment]
It doesn't look like you did anything wrong.  This seems to be the issue real issue:

> [ 71.260417] invalid opcode: 0000 # 1 SMP NOPTI

The guest Linux kernel (5.4.0-105-generic) seems to be crashing when running in KVM on your machine.  In particular, on a clflush instruction with a lock prefix (I think) in Linux' memory management code looking at the function name / opcode dump.  What hardware does your host machine have?  Is clflush listed in `cat /proc/cpuinfo`?

You can try on the `develop` branch as well. 

The driver is not fully loaded, but might be trying to reset (which gem5 doesn't support).  The application will crash on any API call to the driver if it's not loaded properly.

**Comment by abmerop** [comment]
Another possibility to rule out KVM:

Modify hip_rodinia.py and change line 132: 
     args.cpu_type = "X86KvmCPU" 

to
     args.cpu_type = "AtomicSimpleCPU"

This took 8 hours last time I tried it, but it also compiles `nn` which takes most of the time and really we're just looking to see if the driver loads with this cpu type.  That should take around 2 hours with that CPU in this config.  It's something that could possibly run in the background / overnight.

**Comment by cgreen18** [comment]
Ah, you're right the issue is with KVM and the hardware. I am the one who posted the original Jira ticket (copied here).

I eventually found a machine where the code executed without fault and the machine had a kernel version "Linux 6.2.0-33-generic x86_64" while one's that failed had versions < 5 (3.10, 4.15).
All machines contained "clflush" in /proc/cpuinfo but the one that worked also had "clflushopt"
`cat /proc/cpuinfo` returns `flags		: ... clflush ... clflushopt ...` means the KVM works
`cat /proc/cpuinfo` returns `flags		: ... clflush ... ` did not work
So possibly the required opcode is only valid for machines with "clflushopt"

I ran with AtomicCPU and it worked as well. Thank you for the debugging help.

**Comment by abmerop** [comment]
That's great, I am glad it worked!  I think there may still be some bug here though, which is the KVM setting CPUID flags which the host doesn't support.  I am not sure the best way to fix that off the top of my head, but I recent pushed a change which can set the CPUID flags from python, which could be useful there.

Edit: To be clear I will work on that at some point.

Let me know if you think this is resolved then

**Comment by cgreen18** [comment]
Okay that's great. For now, I'll make checkpoints and use the hardware that works. Later, I'll check out the python support for CPUIDs. Thank you very much, I think it's resolved but I'm not sure if I can flag this issue as resolved as I did not post (was copied over)

**Comment by powerjg** [comment]
Thanks, @cgreen18 I'll close the issue.
