### ISSUE TITLE
Two gem5 node connection into the SST simulator

### ISSUE THREAD

**Issue by Naminar** [gem5/gem5#640]
**Describe the bug**
Impossible to connect two separate gem5 simulation node into SST. The connection structure between the simulators doesn't allow this. 

**Affects version**
gem5 v23.0.1.0

**gem5 Modifications**
A riscv_fs1.py is a copy of riscv_fs.py with port configuration to separate socket.
Inside each source file in sst folder have been created copy of first node:
```cc
gem5Component_1::gem5Component_1(SST::ComponentId_t id, SST::Params& params):
    SST::Component(id), threadInitialized(false){ ... }

void
gem5Component_1::init(unsigned phase){ ... }

[similarly for everyone else]
```
**To Reproduce**

```shell
scons build/RISCV/libgem5_opt.so -j$(nproc) --without-tcmalloc --duplicate-source
cd ext/sst
make -j$(nproc)
sst -n 3 --add-lib-path=./ sst/example_mul.py
```

**Terminal Output**

```shell
gem5Component-gem5_node->Command string:  [sst.x ../../configs/example/sst/riscv_fs.py --cpu-clock-rate 3GHz --memory-size 4GiB]
gem5Component-gem5_node->  Arg[00] = sst.x
gem5Component-gem5_node->  Arg[01] = ../../configs/example/sst/riscv_fs.py
gem5Component-gem5_node->  Arg[02] = --cpu-clock-rate 
gem5Component-gem5_node->  Arg[03] = 3GHz
gem5Component-gem5_node->  Arg[04] = --memory-size
gem5Component-gem5_node->  Arg[05] = 4GiB

gem5Component_1-gem5_node1->Command string:  [sst.x ../../configs/example/sst/riscv_fs1.py --cpu-clock-rate 3GHz --memory-size 4GiB]
gem5Component_1-gem5_node1->  Arg[00] = sst.x
gem5Component_1-gem5_node1->  Arg[01] = ../../configs/example/sst/riscv_fs.py
gem5Component_1-gem5_node1->  Arg[02] = --cpu-clock-rate 
gem5Component_1-gem5_node1->  Arg[03] = 3GHz
gem5Component_1-gem5_node1->  Arg[04] = --memory-size
gem5Component_1-gem5_node1->  Arg[05] = 4GiB                   

gem5Component-gem5_node-> init phase: 0
     (PYINIT done here)
gem5Component_1-gem5_node1-> init phase: 0
terminate called after throwing an instance of 'std::runtime_error'
  what():  pybind11::object_api<>::operator() PyGILState_Check() failure.
Program aborted

--- BEGIN LIBC BACKTRACE ---
../../build/RISCV/libgem5_opt.so(_ZN4gem515print_backtraceEv+0x30) [0x7f1122532ea0] ../../build/RISCV/libgem5_opt.so(_ZN4gem512abortHandlerEi+0x56) [0x7f1122558876]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420) [0x7f1123f4f420]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f112397c00b] 
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f112395b859] 
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa4ee6) [0x7f1123d43ee6] 
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6f8c) [0x7f1123d55f8c]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb6ff7) [0x7f1123d55ff7]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb7258) [0x7f1123d56258]
./libgem5.so(+0x4f2a5)[0x7f11236142a5]
./libgem5.so(+0x58ada) [0x7f112361dada]
./libgem5.so(_ZN15gem5Component_110initPythonEiPPc+0x323) [0x7f1123612193]
./libgem5.so(_ZN15gem5Component_14initEj+0xdc) [0x7f112361260c]
sst(_ZN3SST155imulation_impl10initializeEv+0xac) [0x56426db7ff7c]
sst(+0xc2b90) [0x56426db21b90]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xe6793) [0x7f1123d85793] 
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f1123f43609] 
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f1123a58133]
--- END LIBC BACKTRACE ---
For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/

Aborted (core dumped)
```

**Expected behavior**
Has been started two separate simulation node.

**Host Operating System**
Ubuntu 20.04 LTS

**Host ISA**
X86

**Compiler used**
GCC 9.4.0

**Additional information | Here're the extracted problems:**

1.  SST refers to the same dynamic library for each node. This problem is theoretically solving but SST does not support more than one dynamic library of external source (of course and this problem is truly resolving to modife SST)
6. When I'm making an effort to create new node it's significant to init new python interpreter (the gem5 uses it). 
```cpp
[sst/gem5.cc]

void
gem5Component::initPython(int argc, char *_argv[])
{
    // Initialize gem5 special signal handling.
    gem5::initSignals();

    if (!Py_IsInitialized()) {
        py::initialize_interpreter(true, argc, _argv);
    } else {
        // pybind doesn't provide a way to set sys.argv if not initializing the
        // interpreter, so we have to do that manually if it's already running.
        py::list py_argv;
        auto sys = py::module::import("sys");
        if (py::hasattr(sys, "argv")) {
            // sys.argv already exists, so grab that.
            py_argv = sys.attr("argv");
        } else {
            // sys.argv doesn't exist, so create it.
            sys.add_object("argv", py_argv);
        }
        // Clear out argv just in case it has something in it.
        py_argv.attr("clear")();

        // Fill it with our argvs.
        for (int i = 0; i < argc; i++)
            py_argv.append(_argv[i]);
    }

    auto importer = py::module_::import("importer");
    importer.attr("install")();

    try {
        py::module_::import("m5").attr("main")();
    } catch (py::error_already_set &e) {
        if (!e.matches(PyExc_SystemExit)) {
            std::cerr << e.what();
            output.output(CALL_INFO, "Calling m5.main(...) failed.\n");
        }
    }
}

```
But the gem5 node constructer uses python interpreter via pybind11. At the same time its manual stated: 
```md
Interpreter lifetime
====================

The Python interpreter shuts down when ``scoped_interpreter`` is destroyed. After
this, creating a new instance will restart the interpreter. Alternatively, the
``initialize_interpreter`` / ``finalize_interpreter`` pair of functions can be used
to directly set the state at any time.

Modules created with pybind11 can be safely re-initialized after the interpreter
has been restarted. However, this may not apply to third-party extension modules.
The issue is that Python itself cannot completely unload extension modules and
there are several caveats with regard to interpreter restarting. In short, not
all memory may be freed, either due to Python reference cycles or user-created
global data. All the details can be found in the CPython documentation.

.. warning::

    Creating two concurrent ``scoped_interpreter`` guards is a fatal error. So is
    calling ``initialize_interpreter`` for a second time after the interpreter
    has already been initialized.

    Do not use the raw CPython API functions ``Py_Initialize`` and
    ``Py_Finalize`` as these do not properly handle the lifetime of
    pybind11's internal data.


Sub-interpreter support
=======================

Creating multiple copies of ``scoped_interpreter`` is not possible because it
represents the main Python interpreter. Sub-interpreters are something different
and they do permit the existence of multiple interpreters. This is an advanced
feature of the CPython API and should be handled with care. pybind11 does not
currently offer a C++ interface for sub-interpreters, so refer to the CPython
documentation for all the details regarding this feature.

We'll just mention a couple of caveats the sub-interpreters support in pybind11:

 1. Sub-interpreters will not receive independent copies of embedded modules.
    Instead, these are shared and modifications in one interpreter may be
    reflected in another.

 2. Managing multiple threads, multiple interpreters and the GIL can be
    challenging and there are several caveats here, even within the pure
    CPython API (please refer to the Python docs for details). As for
    pybind11, keep in mind that ``gil_scoped_release`` and ``gil_scoped_acquire``
    do not take sub-interpreters into account.
```
3. I have looked up to the python manual. I assumed that have a possibility inside Python/C API there are some problems ([Py_NewInterpreterFromConfig](https://docs.python.org/3/c-api/init.html#c.Py_NewInterpreterFromConfig)) too:
```
Py_NewInterpreterFromConfig:
... The new environment has no sys.argv variable. It has new standard I/O stream file objects sys.stdin, 
sys.stdout and sys.stderr (however these refer to the same underlying file descriptors)...
```
Problem: sys.argv is already used to initialize first node, I have to have separate interpreter with sys.argv
```py
[m5/main.py]

def main():
    import m5
    import _m5.core

    from . import core
    from . import debug
    from . import defines
    from . import event
    from . import info
    from . import stats
    from . import trace

    from .util import inform, panic, isInteractive
    from m5.util.terminal_formatter import TerminalFormatter

    options, arguments = parse_options()
    ...
```

**Comment by Harshil2107** [comment]
@kaustav-goswami or @hnpl can you take a look at this issue?

**Comment by hoaAMD** [comment]
It's true that we cannot have 2 gem5 nodes living in the same process; it's a hard requirement that 2 gem5 components must live in 2 different processes. You can enforce that by allocating 2 gem5 components to 2 different MPI rank using SST Self Partitioner (https://github.com/sstsimulator/sst-core/blob/master/src/sst/core/impl/partitioners/selfpart.h).

**Comment by hnpl** [comment]
It's true that we cannot have 2 gem5 nodes living in the same process; it's a hard requirement that 2 gem5 components must live in 2 different processes. You can enforce that by allocating 2 gem5 components to 2 different MPI ranks using SST Self Partitioner (https://github.com/sstsimulator/sst-core/blob/d4917e30107f5b566a0962335c9483b9ddedd490/src/sst/core/impl/partitioners/selfpart.h).

You can set the rank of an SST component like this,
https://github.com/darchr/gem5/commit/7b63e84323eabede362aba293077d66bd501d32f#diff-5c3d2dbc04212319fea29c49ab74df08cfdbd3ba8e7b1b44e80c3d13ae7207c8R93

And use the SST's self partitioner like this,
https://github.com/darchr/gem5/commit/7b63e84323eabede362aba293077d66bd501d32f#diff-4b7bfe1fffda28ebbb10a6c2b8986532ba4ea6b1b00cf2bf91922af7ed9818a5R8

**Comment by Naminar** [comment]
> It's true that we cannot have 2 gem5 nodes living in the same process; it's a hard requirement that 2 gem5 components must live in 2 different processes. You can enforce that by allocating 2 gem5 components to 2 different MPI ranks using SST Self Partitioner (https://github.com/sstsimulator/sst-core/blob/d4917e30107f5b566a0962335c9483b9ddedd490/src/sst/core/impl/partitioners/selfpart.h).
> 
> You can set the rank of an SST component like this, [darchr/gem5@7b63e84#diff-5c3d2dbc04212319fea29c49ab74df08cfdbd3ba8e7b1b44e80c3d13ae7207c8R93](https://github.com/darchr/gem5/commit/7b63e84323eabede362aba293077d66bd501d32f#diff-5c3d2dbc04212319fea29c49ab74df08cfdbd3ba8e7b1b44e80c3d13ae7207c8R93)
> 
> And use the SST's self partitioner like this, [darchr/gem5@7b63e84#diff-4b7bfe1fffda28ebbb10a6c2b8986532ba4ea6b1b00cf2bf91922af7ed9818a5R8](https://github.com/darchr/gem5/commit/7b63e84323eabede362aba293077d66bd501d32f#diff-4b7bfe1fffda28ebbb10a6c2b8986532ba4ea6b1b00cf2bf91922af7ed9818a5R8)

Thx, I'll try this soon

**Comment by Naminar** [comment]
@hnpl I tried multinode realization in https://github.com/darchr/gem5/compare/develop...hn/sst-numa branch and received the same error for ARM and RISCV:

```sh
sst --add-lib-path./ sst/memory-pool-example-atomic-multinodes.py
```

```md
Traceback (most recent call last):
 File "<string>", line 1, in <module>
AttributeError: 'NoneType' object has no attribute 'descendants'
sst: ../../build/RISCV/sim/root.hh:95: static gem5::Root* gem5::Root::root(): Assertion '_root' failed.
Program aborted at tick 0
```

**Comment by kaustav-goswami** [comment]
Hi @Naminar, for starting multiple nodes, try explicitly specifying mpi processes like `mpirun -np <number of processes> -- sst --add-lib-path=./ <path to SST script>`.

For the error, can you copy the entire output that SST generated? `m5.instantiate()` was recently moved to the gem5 script to make it compatible with gem5's traffic generators (https://github.com/gem5/gem5/pull/507). This created a new problem as there will be two errors displayed on the output. One with the exact gem5 error followed by the gem5 component complaining`Assertion '_root' failed`.

**Comment by Naminar** [comment]
Hi @kaustav-goswami! I fixed all my bugs, thanks a lot. Btw, I have some observation about multi-node simulation time using mpi: takes more time when trying to use more ranks. Not critical, but the nature of this is interesting. Have you ever clashed with that.

**Comment by powerjg** [comment]
Yeah, we've seen this behavior as well. I think it's mostly inefficiency in SST.
