### ISSUE TITLE
Immediate crash when running KVM CPU in SE mode

### ISSUE THREAD

**Issue by cmolder** [gem5/gem5#948]
**Describe the bug**
When running gem5 in SE mode in a system with a KVM CPU, it crashes immediately.

**Affects version**
In stable, commit `e8bc4fc`

**gem5 Modifications**
I'm using an unmodified version of gem5.

**To Reproduce**
Steps to reproduce the behavior. Please assume starting from a clean repository:

1. Compile gem5 with `scons build/X86/gem5.opt`
2. Copy the script below to `configs/example/gem5_library/se-kvm-hello.py`
3. Run gem5 with `build/X86/gem5.opt configs/example/gem5_library/se-kvm-hello.py`

```python
from gem5.components.boards.simple_board import SimpleBoard
from gem5.components.cachehierarchies.classic.no_cache import NoCache
from gem5.components.memory import SingleChannelDDR3_1600
from gem5.components.processors.cpu_types import CPUTypes
from gem5.components.processors.simple_processor import SimpleProcessor
from gem5.isas import ISA
from gem5.resources.resource import obtain_resource
from gem5.simulate.simulator import Simulator
from gem5.utils.requires import requires

requires(isa_required=ISA.X86)

cache_hierarchy = NoCache()
memory = SingleChannelDDR3_1600(size="32MB")
processor = SimpleProcessor(cpu_type=CPUTypes.KVM, isa=ISA.X86, num_cores=1)

board = SimpleBoard(
    clk_freq="3GHz",
    processor=processor,
    memory=memory,
    cache_hierarchy=cache_hierarchy,
)

board.set_se_binary_workload(obtain_resource("x86-hello64-dynamic"))

simulator = Simulator(board=board)
simulator.run()

print(
    "Exiting @ tick {} because {}.".format(
        simulator.get_current_tick(), simulator.get_last_exit_event_cause()
    )
)

```

(I took the `arm-hello.py` script and made a few adjustments to demonstrate the bug.)

**Terminal Output**
If applicable, add the terminal output here. If long, only include the relevant lines.
Please put the terminal output in code blocks. I.e.:

```
Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (32 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
src/mem/coherent_xbar.cc:140: warn: CoherentXBar board.cache_hierarchy.membus has no snooping ports attached!
board.remote_gdb: Listening for connections on port 7014
src/cpu/kvm/base.cc:169: info: KVM: Coalesced MMIO disabled by config.
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.1.0.0
gem5 compiled Mar 19 2024 22:28:36
gem5 started Mar 19 2024 22:37:53
gem5 executing on pedagogical-4, pid 941396
command line: ./build/X86/gem5.opt configs/example/gem5_library/se-kvm-hello.py

info: Using default config
warn: <orphan SimpleBoard>.kvm_vm already has parent not resetting parent.
	Note: kvm_vm is not a parameter of SimpleBoard
warn: (Previously declared as <orphan SimpleBoard>.processor.kvm_vm
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/arch/x86/kvm/x86_cpu.cc:563: warn: cs limit (0x0) and g (1) combination is illegal.
src/arch/x86/kvm/x86_cpu.cc:563: warn: ds limit (0x0) and g (1) combination is illegal.
src/arch/x86/kvm/x86_cpu.cc:563: warn: es limit (0x0) and g (1) combination is illegal.
src/arch/x86/kvm/x86_cpu.cc:563: warn: fs limit (0x0) and g (1) combination is illegal.
src/arch/x86/kvm/x86_cpu.cc:563: warn: gs limit (0x0) and g (1) combination is illegal.
src/arch/x86/kvm/x86_cpu.cc:563: warn: ss limit (0x0) and g (1) combination is illegal.
src/arch/x86/kvm/x86_cpu.cc:542: warn: tr: S flag is set
src/arch/x86/kvm/x86_cpu.cc:563: warn: tr limit (0x0) and g (1) combination is illegal.
src/arch/x86/kvm/x86_cpu.cc:518: warn: ldt: Illegal segment type (3)
src/arch/x86/kvm/x86_cpu.cc:542: warn: ldt: S flag is set
src/arch/x86/kvm/x86_cpu.cc:563: warn: ldt limit (0x0) and g (1) combination is illegal.
src/cpu/kvm/base.cc:866: panic: KVM: Failed to set guest special registers
Memory Usage: 162888 KBytes
Program aborted at tick 0
--- BEGIN LIBC BACKTRACE ---
./build/X86/gem5.opt(_ZN4gem515print_backtraceEv+0x30)[0x55761a50e000]
./build/X86/gem5.opt(_ZN4gem512abortHandlerEi+0x4e)[0x55761a531d7e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x7f79e3bdf420]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f79e31a500b]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f79e3184859]
./build/X86/gem5.opt(+0x9280f5)[0x5576191fa0f5]
./build/X86/gem5.opt(+0x10ad82d)[0x55761997f82d]
./build/X86/gem5.opt(_ZN4gem59X86KvmCPU19updateKvmStateSRegsEv+0x2f8)[0x55761978e3a8]
./build/X86/gem5.opt(_ZN4gem59X86KvmCPU14updateKvmStateEv+0x2f)[0x55761978f2df]
./build/X86/gem5.opt(_ZN4gem510BaseKvmCPU4tickEv+0x160)[0x5576199818f0]
./build/X86/gem5.opt(_ZN4gem510EventQueue10serviceOneEv+0xc2)[0x55761a520df2]
./build/X86/gem5.opt(_ZN4gem59doSimLoopEPNS_10EventQueueE+0x70)[0x55761a549360]
./build/X86/gem5.opt(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJZN4gem516SimulatorThreads17runUntilLocalExitEvEUlPNS3_10EventQueueEE_S6_EEEEE6_M_runEv+0xbb)[0x55761a54a6fb]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6df4)[0x7f79e3594df4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x7f79e3bd3609]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x7f79e3281353]
--- END LIBC BACKTRACE ---
For more info on how to address this issue, please visit https://www.gem5.org/documentation/general_docs/common-errors/ 
```

**Expected behavior**
gem5 should run the simulation just like it would with another CPU type such as `ATOMIC` or `O3`. For reference, here's the output when I instead use `cpu_type=CPUTypes.ATOMIC`:

```
Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (32 Mbytes)
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
board.remote_gdb: Listening for connections on port 7014
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.1.0.0
gem5 compiled Mar 19 2024 22:28:36
gem5 started Mar 19 2024 22:39:51
gem5 executing on pedagogical-4, pid 941786
command line: ./build/X86/gem5.opt configs/example/gem5_library/se-kvm-hello.py

info: Using default config
src/sim/simulate.cc:199: info: Entering event queue @ 0.  Starting simulation...
src/sim/mem_state.cc:448: info: Increasing stack size by one page.
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
src/sim/syscall_emul.cc:74: warn: ignoring syscall mprotect(...)
Hello world!
Exiting @ tick 116633916 because exiting with last active thread context.
```

**Host Operating System**
Ubuntu 20.04.6 LTS (Focal Fossa)
Linux Kernel 5.15.0-100-generic

**Host ISA**
X86-64

**Compiler used**
`gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)`

**Additional information**
On my system, KVM in FS mode seems to work fine, and the output is normal:
`./build/X86/gem5.opt configs/example/gem5_library/x86-ubuntu-run-with-kvm.py` 

Further, running the deprecated SE interface works fine:
`./build/X86/gem5.opt configs/deprecated/example/se.py --cpu-type=X86KvmCPU -c $GEM5_RESOURCE_DIR/x86-hello64-dynamic`

So, it seems like it's something specific to how the new interface interacts with KVM. I can post the outputs to these commands if necessary.

Thanks for your help!

**Comment by ivanaamit** [comment]
In general, SE-mode KVM is not very well supported or tested. It's not too surprising that you ran into an issue. 

Since running with the deprecated `se.py` works, you may be able to check the differences in that `config.ini` with the `config.ini` that's generated when using the stdlib.

I don't think SE-mode kvm has ever been tested with the stdlib, so you're in uncharted territory.

**Comment by cmolder** [comment]
Thanks! I took a close look at se.py and figured out that the new interface was not setting a couple of knobs. I added that and opened a PR.
